['im: 11150',
 'get: 6541',
 'go: 6261',
 'like: 5898',
 'good: 5869',
 'thank: 5683',
 'love: 5416',
 'lol: 5059',
 'u: 5038',
 'dont: 4837',
 'know: 4737',
 'day: 4112',
 'one: 3924',
 'work: 3700',
 'see: 3544',
 'time: 3485',
 'got: 3459',
 'cant: 3391',
 'think: 3362',
 'well: 3340',
 'hope: 3211',
 'want: 3140',
 'miss: 3079',
 'that: 3010',
 'oh: 2850',
 'haha: 2796',
 'realli: 2771',
 'make: 2688',
 'look: 2541',
 'come: 2532',
 'sorri: 2467',
 'need: 2420',
 'back: 2407',
 'ill: 2391',
 'still: 2368',
 'feel: 2305',
 'would: 2278',
 'yeah: 2274',
 'much: 2213',
 'today: 2205',
 'great: 2180',
 'na: 2159',
 'follow: 2145',
 'your: 2109',
 'didnt: 2018',
 '2: 1948',
 'twitter: 1860',
 'right: 1830',
 'new: 1805',
 'ye: 1799',
 'say: 1792',
 'thing: 1777',
 'tri: 1772',
 'night: 1765',
 'wish: 1725',
 'though: 1712',
 'last: 1676',
 'fun: 1652',
 'hey: 1651',
 'better: 1636',
 'watch: 1628',
 'ive: 1609',
 'wait: 1609',
 'sad: 1583',
 'nice: 1541',
 'take: 1504',
 'way: 1490',
 'could: 1475',
 'tweet: 1470',
 'bad: 1466',
 'use: 1461',
 'week: 1458',
 '3: 1448',
 'happi: 1404',
 'even: 1399',
 'let: 1391',
 'home: 1362',
 'show: 1357',
 'morn: 1338',
 'sure: 1331',
 'ur: 1324',
 'guy: 1321',
 'never: 1315',
 'awesom: 1305',
 'alway: 1247',
 'friend: 1243',
 'peopl: 1228',
 'us: 1206',
 'ok: 1162',
 'gon: 1158',
 'next: 1154',
 'tomorrow: 1152',
 'sound: 1150',
 'soon: 1142',
 'cool: 1126',
 'pleas: 1078',
 'tell: 1062',
 'help: 1060',
 'call: 1057',
 'start: 1035',
 'hear: 1034',
 'keep: 1030',
 'girl: 1026',
 'lot: 1026',
 'suck: 1022',
 'year: 1016',
 'sleep: 1016',
 'talk: 1015',
 'hate: 1008',
 'find: 1001',
 'someth: 989',
 'thought: 983',
 'wont: 981',
 'tonight: 967',
 'mean: 964',
 'play: 963',
 'live: 959',
 'glad: 914',
 'ya: 912',
 'best: 908',
 'yet: 906',
 'mayb: 902',
 'littl: 894',
 'wan: 893',
 'x: 892',
 'give: 885',
 'man: 879',
 'alreadi: 868',
 'long: 859',
 '4: 852',
 'enjoy: 850',
 'song: 842',
 'pretti: 834',
 'first: 833',
 'doesnt: 829',
 'weekend: 826',
 'read: 825',
 'hi: 808',
 'pic: 805',
 'made: 803',
 'happen: 801',
 'said: 793',
 'welcom: 791',
 'actual: 786',
 'life: 781',
 'id: 779',
 'guess: 775',
 'everyon: 773',
 'aww: 761',
 'havent: 746',
 'movi: 743',
 'ever: 735',
 'check: 728',
 'also: 717',
 'phone: 709',
 'he: 707',
 'done: 705',
 'bit: 703',
 'went: 700',
 'omg: 697',
 'hour: 693',
 'might: 685',
 'what: 678',
 'away: 677',
 'luck: 672',
 'stuff: 662',
 'leav: 660',
 'saw: 659',
 'school: 656',
 'yay: 652',
 'old: 647',
 'put: 640',
 'amaz: 639',
 'big: 639',
 'someon: 634',
 'noth: 633',
 'anyth: 631',
 'post: 631',
 'bed: 618',
 'wow: 613',
 'hahaha: 606',
 'mine: 605',
 'excit: 604',
 'send: 600',
 'least: 600',
 'seem: 599',
 'end: 597',
 'late: 594',
 'head: 590',
 'lost: 588',
 'around: 588',
 'isnt: 587',
 'anoth: 586',
 'name: 581',
 'mani: 580',
 'wonder: 578',
 'game: 578',
 'rain: 577',
 'kid: 576',
 'funni: 575',
 'hard: 575',
 'must: 573',
 'final: 572',
 'cute: 571',
 'babi: 570',
 'sinc: 562',
 'damn: 562',
 'left: 559',
 'total: 559',
 'stay: 557',
 'okay: 556',
 'stop: 554',
 'ask: 553',
 'may: 549',
 'later: 546',
 'n: 545',
 'two: 544',
 'ha: 544',
 'r: 542',
 'meet: 540',
 'sick: 539',
 'eat: 539',
 'listen: 538',
 'hous: 538',
 'tho: 534',
 'idea: 531',
 'video: 530',
 'everyth: 524',
 'birthday: 521',
 'hug: 520',
 'music: 519',
 'job: 518',
 'real: 513',
 'cri: 506',
 'poor: 506',
 'sweet: 505',
 'awww: 501',
 'either: 500',
 'book: 498',
 'fan: 498',
 'win: 497',
 'mom: 497',
 'true: 496',
 'there: 495',
 'wasnt: 495',
 'pictur: 494',
 'she: 493',
 'friday: 492',
 'free: 492',
 'far: 490',
 'caus: 490',
 'hot: 490',
 'summer: 489',
 'updat: 489',
 'ta: 487',
 'hurt: 485',
 'repli: 484',
 'word: 482',
 '1: 481',
 'place: 477',
 'aw: 476',
 'seen: 474',
 'parti: 474',
 'person: 474',
 'busi: 473',
 'plan: 471',
 'run: 471',
 'buy: 468',
 'move: 467',
 'yesterday: 467',
 'link: 465',
 'wrong: 461',
 'chang: 459',
 'anyway: 458',
 'sigh: 458',
 'world: 456',
 'beauti: 456',
 'pay: 449',
 'found: 446',
 'couldnt: 446',
 'boy: 445',
 'fuck: 444',
 'xx: 444',
 'enough: 443',
 'probabl: 442',
 'rememb: 442',
 'hehe: 440',
 'theyr: 437',
 'earli: 435',
 'bore: 434',
 'problem: 433',
 'without: 433',
 'everi: 433',
 'god: 433',
 'youll: 430',
 'email: 426',
 'dude: 424',
 'month: 423',
 'worri: 422',
 'agre: 421',
 'die: 416',
 'care: 414',
 'quit: 410',
 'fine: 409',
 'tire: 409',
 'turn: 408',
 'kind: 408',
 'w: 405',
 'shit: 401',
 'hello: 401',
 'anymor: 401',
 'iphon: 400',
 'btw: 397',
 'gone: 397',
 'add: 396',
 'believ: 394',
 'heard: 394',
 'car: 393',
 'jealou: 391',
 'weather: 390',
 'sometim: 382',
 'cours: 382',
 'write: 380',
 'congrat: 379',
 'forward: 379',
 'mind: 379',
 'lucki: 377',
 'finish: 376',
 '5: 376',
 'abl: 376',
 'ah: 375',
 'till: 374',
 'told: 373',
 'bring: 368',
 'yea: 368',
 'lmao: 367',
 'money: 366',
 'drink: 362',
 'rock: 362',
 'blog: 361',
 'face: 359',
 'almost: 359',
 'ago: 356',
 'sunday: 353',
 'hang: 353',
 'train: 351',
 'definit: 349',
 'famili: 349',
 'close: 349',
 'kinda: 344',
 'heart: 342',
 'xd: 341',
 'part: 341',
 'stori: 340',
 'drive: 340',
 'hell: 340',
 'readi: 340',
 'site: 340',
 'interest: 340',
 'els: 339',
 'hair: 336',
 'food: 336',
 'crazi: 333',
 'b: 332',
 'photo: 329',
 'monday: 327',
 'news: 326',
 'dream: 325',
 'fail: 324',
 'sun: 324',
 'wouldnt: 323',
 'cuz: 322',
 'came: 319',
 'yep: 317',
 'messag: 317',
 'hit: 315',
 'text: 314',
 'stupid: 311',
 'open: 310',
 'suppos: 310',
 'eye: 308',
 'minut: 308',
 '100: 308',
 'smile: 307',
 'coffe: 306',
 'share: 305',
 'rest: 304',
 'arent: 303',
 'anyon: 303',
 'break: 301',
 'dad: 301',
 'reason: 301',
 'dog: 300',
 'point: 297',
 'exam: 296',
 'onlin: 296',
 'whole: 296',
 'laugh: 296',
 'kill: 295',
 'tv: 292',
 'hand: 290',
 'ugh: 290',
 'pick: 290',
 'list: 290',
 'cold: 289',
 '10: 288',
 'pass: 287',
 'visit: 287',
 'walk: 286',
 'boo: 286',
 'ticket: 286',
 'trip: 286',
 'room: 284',
 'shop: 284',
 'forgot: 284',
 'unfortun: 283',
 'danc: 282',
 'class: 282',
 'learn: 281',
 'pain: 280',
 'answer: 280',
 'p: 278',
 'super: 278',
 'ladi: 277',
 'vote: 277',
 'youv: 276',
 'join: 271',
 'took: 271',
 'how: 271',
 'full: 270',
 'goe: 268',
 'sooo: 267',
 'favorit: 266',
 'comment: 265',
 'dm: 265',
 'togeth: 264',
 'set: 263',
 'sent: 263',
 'sign: 262',
 'comput: 259',
 'differ: 259',
 'thx: 258',
 'serious: 257',
 'season: 256',
 'saturday: 255',
 'dear: 255',
 'knew: 254',
 'lunch: 254',
 'chanc: 252',
 'la: 251',
 'nope: 251',
 'studi: 250',
 'bet: 250',
 'understand: 249',
 'forget: 248',
 'catch: 248',
 'soo: 246',
 'top: 245',
 'line: 244',
 'save: 242',
 'page: 242',
 'internet: 240',
 'aint: 240',
 'sing: 240',
 'wed: 239',
 'facebook: 238',
 'xxx: 237',
 'ass: 236',
 'bout: 236',
 'date: 236',
 'usual: 235',
 'fall: 235',
 'question: 233',
 'concert: 232',
 'cat: 232',
 'sister: 232',
 'ppl: 232',
 'coupl: 231',
 'offic: 230',
 'fix: 230',
 'album: 230',
 'mad: 227',
 'sit: 225',
 'inde: 225',
 'brother: 224',
 'figur: 224',
 'chat: 224',
 'stuck: 224',
 'meant: 224',
 'til: 223',
 'appreci: 223',
 'account: 222',
 'alon: 221',
 'side: 220',
 '6: 218',
 'cheer: 217',
 'worth: 217',
 'second: 215',
 'crap: 215',
 'cut: 214',
 'wear: 213',
 'number: 212',
 'babe: 212',
 'annoy: 212',
 'wake: 212',
 'mother: 211',
 'half: 211',
 'support: 210',
 'june: 209',
 'exactli: 209',
 'dinner: 208',
 'mr: 208',
 'less: 207',
 'moment: 207',
 'c: 205',
 'goodnight: 205',
 'vip: 204',
 'luv: 203',
 'store: 203',
 'load: 203',
 'ride: 203',
 'em: 203',
 'hold: 202',
 'invit: 202',
 'yup: 202',
 'outsid: 201',
 'perfect: 201',
 'remind: 199',
 'youtub: 198',
 'chocol: 198',
 'water: 197',
 'star: 196',
 'clean: 195',
 'black: 195',
 'red: 195',
 'high: 195',
 'instead: 195',
 '30: 194',
 'mention: 194',
 'special: 193',
 'test: 193',
 'gave: 192',
 'easi: 192',
 'fli: 191',
 'joke: 190',
 'town: 190',
 'beach: 189',
 'weird: 189',
 'sadli: 189',
 'type: 187',
 'idk: 187',
 'lose: 187',
 'fair: 187',
 'ps: 187',
 'kick: 186',
 'prob: 186',
 'mate: 186',
 'short: 185',
 'note: 185',
 'app: 184',
 'drop: 184',
 'citi: 183',
 'da: 182',
 'ice: 182',
 'safe: 182',
 'hun: 182',
 'complet: 181',
 'dead: 181',
 '8: 181',
 'download: 180',
 'tour: 180',
 'bday: 180',
 'team: 180',
 'earlier: 180',
 'record: 180',
 'ahh: 179',
 'yr: 179',
 'co: 179',
 'kiss: 179',
 'beer: 178',
 'version: 178',
 'block: 178',
 'order: 178',
 'juli: 177',
 'beat: 177',
 'london: 177',
 'bought: 176',
 'itll: 175',
 'ad: 175',
 'band: 175',
 'scare: 175',
 'plu: 175',
 'yall: 174',
 'decid: 174',
 'broke: 174',
 'hmm: 174',
 'possibl: 174',
 'huh: 173',
 'past: 173',
 'yo: 173',
 'woke: 173',
 '1st: 173',
 'horribl: 171',
 'hahah: 171',
 'sort: 169',
 'websit: 169',
 'shut: 168',
 'soooo: 168',
 'deal: 168',
 'whatev: 168',
 'bitch: 167',
 'appar: 167',
 'speak: 167',
 'bc: 167',
 'googl: 166',
 'absolut: 166',
 'lil: 165',
 'dress: 165',
 'mum: 164',
 'touch: 164',
 'huge: 163',
 'wors: 163',
 'matter: 163',
 'mess: 163',
 'episod: 163',
 'bb: 162',
 'uk: 162',
 'air: 162',
 'min: 162',
 'met: 162',
 'film: 162',
 'appl: 161',
 'afternoon: 161',
 'mac: 161',
 'case: 160',
 'cook: 160',
 '12: 160',
 'recommend: 160',
 'green: 159',
 'tea: 159',
 'fast: 159',
 'especi: 159',
 'manag: 159',
 'si: 159',
 'hungri: 158',
 'bless: 158',
 'cream: 158',
 'white: 157',
 'eh: 157',
 'although: 157',
 'shame: 156',
 'expect: 156',
 'slow: 155',
 'club: 155',
 'lame: 155',
 '7: 155',
 'alright: 155',
 'tuesday: 155',
 'spend: 154',
 'via: 154',
 'except: 154',
 'parent: 154',
 'shall: 153',
 'worst: 153',
 'blue: 153',
 '20: 153',
 'nite: 153',
 'chri: 152',
 'issu: 152',
 'upset: 152',
 'awwww: 152',
 'near: 151',
 'holiday: 151',
 'box: 151',
 'crash: 150',
 'card: 150',
 'power: 150',
 'event: 149',
 'notic: 149',
 'sunni: 148',
 'park: 148',
 'asleep: 148',
 'silli: 148',
 'window: 148',
 'laptop: 147',
 'congratul: 147',
 'design: 146',
 'longer: 146',
 'rather: 146',
 'cover: 146',
 'def: 146',
 'age: 146',
 'disappoint: 145',
 'other: 145',
 'xoxo: 145',
 'ooh: 145',
 'promis: 144',
 'realiz: 143',
 'three: 143',
 'goin: 143',
 'wit: 143',
 'random: 143',
 'forev: 142',
 'finger: 142',
 'sexi: 141',
 'nah: 141',
 'releas: 140',
 'freak: 140',
 'shot: 140',
 'tast: 140',
 'myspac: 139',
 'becom: 139',
 'singl: 139',
 'gorgeou: 139',
 'connect: 138',
 'self: 138',
 'deserv: 138',
 'interview: 138',
 'experi: 137',
 'current: 137',
 'cake: 137',
 'small: 137',
 'depress: 137',
 'light: 137',
 'count: 137',
 'act: 137',
 'ohh: 137',
 'proud: 136',
 'stress: 136',
 'fit: 136',
 'english: 136',
 'along: 136',
 'stand: 135',
 'bodi: 135',
 'voic: 135',
 'ipod: 135',
 'son: 135',
 'sat: 134',
 'alot: 134',
 'camera: 134',
 'cancel: 134',
 'search: 134',
 'servic: 134',
 'bro: 134',
 'info: 134',
 'upload: 133',
 'shirt: 133',
 'flight: 133',
 'cd: 133',
 'bye: 132',
 'breakfast: 132',
 'broken: 132',
 'thursday: 132',
 'countri: 132',
 'wine: 132',
 'vid: 132',
 'allow: 131',
 'youd: 131',
 'hahahaha: 131',
 'sweeti: 131',
 'wtf: 130',
 'due: 129',
 'mood: 129',
 'state: 129',
 'fell: 129',
 'dunno: 129',
 'normal: 128',
 'coz: 128',
 'lie: 128',
 'trend: 128',
 'celebr: 127',
 'confus: 127',
 'etc: 127',
 'profil: 127',
 'sell: 127',
 'group: 127',
 'view: 127',
 'radio: 127',
 'hilari: 126',
 'fav: 126',
 'mail: 126',
 'awak: 125',
 'imagin: 125',
 'sens: 125',
 'futur: 124',
 'felt: 124',
 'terribl: 123',
 'woman: 123',
 'front: 123',
 'warm: 123',
 'fact: 123',
 'travel: 123',
 'roll: 122',
 'tear: 122',
 'choic: 122',
 'sold: 122',
 'l: 122',
 'color: 122',
 'doubt: 122',
 'suggest: 121',
 '15: 121',
 'behind: 121',
 'ouch: 121',
 'graduat: 120',
 'hasnt: 120',
 'click: 120',
 'consid: 119',
 'vega: 119',
 'seriou: 119',
 'bar: 119',
 'taken: 119',
 'direct: 119',
 'addict: 119',
 'paper: 118',
 'pool: 118',
 'surpris: 118',
 'pull: 117',
 'perform: 117',
 'relax: 117',
 'offici: 117',
 'compani: 117',
 'offer: 117',
 'scari: 116',
 'wat: 116',
 'present: 116',
 'burn: 116',
 'headach: 116',
 'cross: 116',
 'project: 116',
 'fantast: 116',
 'pleasur: 116',
 'extra: 116',
 'shoot: 115',
 'thanx: 115',
 'wife: 115',
 'flu: 115',
 'step: 115',
 'memori: 115',
 'art: 114',
 'jk: 114',
 'chill: 114',
 'ahhh: 114',
 'anim: 114',
 'kno: 114',
 'ate: 114',
 'shouldnt: 113',
 'chicken: 113',
 'wednesday: 113',
 'fight: 113',
 'somewher: 113',
 'quick: 113',
 'shoe: 113',
 'topic: 113',
 'throw: 112',
 'expens: 112',
 'unless: 112',
 'heheh: 112',
 'fave: 112',
 'pack: 112',
 'piss: 112',
 'vacat: 112',
 'leg: 111',
 'fat: 111',
 'drunk: 111',
 'buddi: 111',
 'inspir: 111',
 'peac: 110',
 'dark: 110',
 'ignor: 110',
 '2nd: 110',
 'sir: 110',
 'pop: 109',
 'hr: 109',
 'spell: 109',
 'spot: 109',
 'gener: 108',
 'review: 108',
 'door: 108',
 'award: 108',
 'caught: 108',
 'troubl: 108',
 'shout: 108',
 'quot: 108',
 'honey: 108',
 'bum: 107',
 'yummi: 107',
 'delet: 107',
 'nap: 107',
 'afraid: 107',
 'return: 107',
 'weve: 107',
 'k: 106',
 'ring: 106',
 'glass: 106',
 'background: 106',
 '9: 106',
 'posit: 105',
 'grow: 105',
 'stick: 105',
 'insid: 105',
 'young: 105',
 'shower: 105',
 'begin: 105',
 'talent: 105',
 'lazi: 105',
 'area: 105',
 'marri: 105',
 'anytim: 105',
 'includ: 105',
 'sunshin: 104',
 'twit: 104',
 'result: 104',
 'screen: 104',
 'track: 104',
 'bag: 104',
 'cooki: 104',
 'arriv: 104',
 'web: 104',
 'adam: 104',
 'itun: 104',
 'fb: 104',
 'ball: 103',
 'copi: 103',
 'fire: 103',
 'nobodi: 102',
 'pray: 102',
 'road: 102',
 'ju: 101',
 'rip: 101',
 'product: 101',
 'daughter: 101',
 'colleg: 101',
 'recent: 101',
 'hospit: 100',
 'trust: 100',
 'brain: 100',
 'feed: 100',
 'mix: 100',
 'smell: 100',
 'fish: 100',
 'hah: 100',
 'alex: 100',
 'mo: 100',
 'tune: 100',
 'avail: 100',
 'ador: 100',
 'pizza: 99',
 'wall: 99',
 'gay: 99',
 'men: 99',
 'seri: 99',
 'magic: 98',
 'miley: 98',
 'jona: 98',
 '2day: 98',
 'respons: 98',
 'ny: 98',
 'xo: 98',
 'bummer: 98',
 'prefer: 98',
 'wave: 98',
 'oo: 98',
 'david: 97',
 'chees: 97',
 'epic: 97',
 'germani: 97',
 'doin: 97',
 'round: 97',
 'excel: 97',
 'code: 97',
 'practic: 97',
 'retweet: 97',
 'moon: 96',
 'ear: 96',
 'arm: 96',
 'cup: 96',
 'revis: 96',
 'dat: 96',
 'clear: 96',
 'dnt: 96',
 'limit: 96',
 'report: 95',
 'husband: 95',
 '50: 95',
 'bill: 95',
 'ruin: 95',
 'price: 95',
 'anywher: 95',
 'gift: 95',
 'australia: 94',
 'articl: 94',
 'smart: 94',
 'yawn: 94',
 'cough: 93',
 'uh: 93',
 'nyc: 93',
 'who: 93',
 'e: 93',
 'gosh: 93',
 'spent: 93',
 'local: 93',
 'yum: 93',
 'low: 92',
 'airport: 92',
 'rule: 92',
 'thru: 92',
 'piec: 92',
 'sim: 92',
 'instal: 92',
 'apart: 92',
 'bu: 92',
 'ashley: 92',
 'market: 92',
 'american: 92',
 'charact: 91',
 'storm: 91',
 'dvd: 91',
 'build: 91',
 'sore: 91',
 'space: 91',
 'mark: 91',
 'um: 91',
 'hubbi: 91',
 'gut: 91',
 'bike: 91',
 'key: 91',
 'street: 91',
 'origin: 91',
 'church: 90',
 'explain: 90',
 'math: 90',
 'bug: 90',
 'cloth: 90',
 'lone: 90',
 'none: 90',
 'favourit: 90',
 'oooh: 90',
 'plane: 89',
 'doubl: 89',
 'mile: 89',
 'fill: 89',
 'jump: 89',
 'major: 89',
 '11: 88',
 'v: 88',
 'brilliant: 88',
 'boyfriend: 88',
 'straight: 88',
 'often: 88',
 'nick: 88',
 'heh: 88',
 'public: 87',
 'pc: 87',
 'bunch: 87',
 'john: 87',
 'sleepi: 87',
 'cost: 87',
 'andi: 87',
 'shake: 87',
 'garden: 87',
 'schedul: 87',
 'treat: 87',
 'cousin: 87',
 'hmmm: 87',
 'everyday: 87',
 'everybodi: 87',
 'king: 87',
 'secret: 87',
 'fake: 86',
 'twice: 86',
 'ahead: 86',
 'twilight: 86',
 'custom: 86',
 'impress: 86',
 'mama: 86',
 'ohhh: 86',
 'pl: 86',
 'server: 85',
 'contact: 85',
 'french: 85',
 'gym: 85',
 'gotten: 85',
 'wast: 85',
 'de: 85',
 'ton: 85',
 'charg: 84',
 'blame: 84',
 'puppi: 84',
 'ami: 84',
 'kept: 84',
 'sex: 84',
 'aliv: 84',
 'tip: 84',
 'entertain: 83',
 'strong: 83',
 'refer: 83',
 'raini: 83',
 'student: 83',
 'doctor: 83',
 'lesson: 83',
 'depend: 83',
 'paint: 82',
 'human: 82',
 'fri: 82',
 '25: 82',
 'detail: 82',
 'wash: 82',
 'gig: 81',
 'msn: 81',
 'camp: 81',
 'sale: 81',
 'credit: 81',
 'spam: 81',
 'featur: 81',
 'middl: 81',
 'gettin: 81',
 'bbq: 81',
 'teach: 81',
 'edit: 81',
 'dang: 81',
 'import: 81',
 'sa: 81',
 'hav: 81',
 'request: 81',
 'boat: 81',
 'lmfao: 81',
 'ima: 80',
 'blow: 80',
 'theyll: 80',
 'south: 80',
 'continu: 80',
 'replac: 79',
 'father: 79',
 'bank: 79',
 'push: 79',
 'death: 79',
 'media: 79',
 'bloodi: 79',
 'woo: 79',
 'kitti: 79',
 'canada: 79',
 'tom: 79',
 'awe: 79',
 'perhap: 79',
 'strang: 78',
 'laker: 78',
 'women: 78',
 'admit: 78',
 'loss: 78',
 'besid: 78',
 'delici: 78',
 'thankyou: 78',
 'correct: 78',
 'machin: 78',
 'stomach: 78',
 'switch: 78',
 'entir: 78',
 'dr: 78',
 'seat: 78',
 'size: 78',
 'heyi: 78',
 'guitar: 77',
 'fabul: 77',
 'blast: 77',
 'simpl: 77',
 'paid: 77',
 'breath: 77',
 'quiet: 77',
 'afford: 77',
 'werent: 77',
 'easier: 77',
 'player: 77',
 'nooo: 76',
 'neither: 76',
 'everywher: 76',
 'screw: 76',
 'b4: 76',
 'mommi: 76',
 'system: 76',
 'hill: 76',
 'dumb: 76',
 'relat: 76',
 'form: 76',
 '24: 76',
 'style: 76',
 'jack: 76',
 'convers: 76',
 'smoke: 76',
 'choos: 76',
 'tha: 76',
 'swim: 75',
 'fml: 75',
 'cell: 75',
 'tht: 75',
 'tough: 75',
 'pa: 75',
 'ran: 75',
 'known: 75',
 'channel: 75',
 'mostli: 75',
 'option: 75',
 'level: 74',
 'wrote: 74',
 'ili: 74',
 'blackberri: 74',
 'lack: 74',
 'stream: 74',
 'ff: 74',
 'bottl: 74',
 'pm: 74',
 'grab: 74',
 'address: 74',
 'where: 74',
 'milk: 74',
 'attent: 74',
 'sever: 74',
 'truth: 73',
 'hide: 73',
 'dc: 73',
 '18: 73',
 'land: 73',
 'hotel: 73',
 'model: 73',
 'fresh: 73',
 'sniff: 73',
 'evil: 73',
 'bird: 73',
 'success: 73',
 'upgrad: 73',
 'plz: 73',
 'spread: 73',
 'appear: 72',
 'chicago: 72',
 'teacher: 72',
 'abt: 72',
 'pari: 72',
 'social: 72',
 'england: 72',
 'cheap: 72',
 'exist: 72',
 'effect: 72',
 'aha: 72',
 'receiv: 72',
 'pet: 72',
 'respond: 72',
 '140: 72',
 'deep: 71',
 'million: 71',
 'five: 71',
 'angel: 71',
 'bread: 71',
 'advic: 71',
 'commun: 71',
 'throat: 71',
 'homework: 71',
 'tweetdeck: 71',
 'twitpic: 71',
 'sam: 71',
 'bare: 71',
 'war: 71',
 'joe: 71',
 'joy: 71',
 'obvious: 71',
 'howev: 71',
 'complain: 70',
 'pant: 70',
 'delay: 70',
 'sooooo: 70',
 'nose: 70',
 'prepar: 70',
 'creat: 70',
 'slept: 70',
 'sky: 70',
 'feet: 70',
 'san: 70',
 'scream: 70',
 'given: 70',
 'realis: 70',
 'goodby: 69',
 'error: 69',
 'imag: 69',
 'otherwis: 69',
 'youu: 69',
 'chip: 69',
 'nearli: 69',
 'august: 69',
 'heat: 69',
 'fab: 69',
 'crack: 69',
 'oop: 69',
 'ben: 69',
 'bf: 68',
 'lay: 68',
 'harri: 68',
 'reach: 68',
 'bear: 68',
 'holi: 68',
 'ship: 68',
 'attack: 68',
 'daddi: 68',
 'steal: 68',
 'collect: 68',
 'peep: 68',
 'america: 68',
 'station: 68',
 'program: 68',
 'certainli: 68',
 'bother: 67',
 'di: 67',
 'race: 67',
 'match: 67',
 'mmm: 67',
 'children: 67',
 'host: 67',
 'prayer: 67',
 'spanish: 67',
 'egg: 67',
 'control: 67',
 'outta: 67',
 'score: 67',
 'hero: 67',
 'taylor: 67',
 'soul: 67',
 'swear: 67',
 'ach: 67',
 'sum: 67',
 'odd: 67',
 'excus: 67',
 'pink: 67',
 'accept: 67',
 'access: 67',
 'involv: 67',
 'main: 67',
 'mouth: 66',
 'flower: 66',
 'confirm: 66',
 'mcfli: 66',
 'histori: 66',
 'fault: 66',
 'teeth: 66',
 'chick: 66',
 'girli: 66',
 'across: 66',
 'ash: 66',
 'ty: 66',
 'yeh: 66',
 'comp: 65',
 '3g: 65',
 'bite: 65',
 'develop: 65',
 'folk: 65',
 'drag: 65',
 'client: 65',
 'island: 64',
 'tan: 64',
 'mobil: 64',
 'board: 64',
 'somehow: 64',
 'attempt: 64',
 'darn: 64',
 'pro: 64',
 'orang: 64',
 'darl: 64',
 'hook: 64',
 'badli: 63',
 'boss: 63',
 'four: 63',
 'rate: 63',
 'file: 63',
 'button: 63',
 'row: 63',
 'girlfriend: 63',
 'law: 63',
 'situat: 63',
 'trailer: 62',
 'here: 62',
 'somebodi: 62',
 'floor: 62',
 'basic: 62',
 'tummi: 62',
 'jam: 62',
 'smh: 62',
 'trek: 62',
 'session: 62',
 'rofl: 62',
 'forc: 62',
 'midnight: 62',
 'diet: 62',
 'enter: 62',
 'shell: 62',
 'closer: 62',
 'ahaha: 62',
 'challeng: 62',
 'umm: 62',
 'brought: 61',
 'lookin: 61',
 'north: 61',
 'brown: 61',
 'cali: 61',
 'surviv: 61',
 'contest: 61',
 'noooo: 61',
 'improv: 61',
 'st: 61',
 'nut: 61',
 'sushi: 61',
 'natur: 61',
 'doll: 61',
 'fam: 61',
 'imma: 61',
 'member: 60',
 'rough: 60',
 'speed: 60',
 'hella: 60',
 'wet: 60',
 'remov: 60',
 'mall: 60',
 'uni: 60',
 'print: 60',
 'famou: 60',
 'tini: 60',
 'appli: 60',
 'unfollow: 60',
 'forum: 60',
 'trick: 60',
 'statu: 59',
 'creativ: 59',
 'ftw: 59',
 'ugli: 59',
 'traffic: 59',
 '4th: 59',
 'distract: 59',
 'biggest: 59',
 'user: 59',
 'jame: 59',
 'stage: 59',
 'whenev: 59',
 'tix: 58',
 'atm: 58',
 'univers: 58',
 'intern: 58',
 'blah: 58',
 'draw: 58',
 'shock: 58',
 'lead: 58',
 'shift: 58',
 'toy: 58',
 'carri: 58',
 'woot: 58',
 '16: 58',
 'fear: 58',
 'scene: 58',
 'proper: 58',
 'disney: 58',
 'artist: 58',
 'tshirt: 58',
 'ang: 58',
 '3rd: 57',
 'nation: 57',
 'nervou: 57',
 'feelin: 57',
 'faith: 57',
 'g: 57',
 'someday: 57',
 'log: 57',
 'skin: 57',
 'jon: 57',
 'pair: 57',
 'snow: 57',
 'blood: 57',
 'ep: 57',
 'curiou: 57',
 'noon: 57',
 'dri: 57',
 'cabl: 57',
 'degre: 57',
 'process: 57',
 'daili: 56',
 'suit: 56',
 'grandma: 56',
 'onto: 56',
 'kitchen: 56',
 'nightmar: 56',
 '21: 56',
 'mtv: 56',
 'bright: 56',
 'hee: 56',
 'winter: 56',
 'latest: 56',
 'slightli: 56',
 'europ: 56',
 'announc: 56',
 'bake: 56',
 'kate: 56',
 'west: 56',
 'similar: 56',
 'thnx: 56',
 'term: 56',
 'mistak: 56',
 'yu: 56',
 'grand: 56',
 'weight: 56',
 'classic: 56',
 'child: 55',
 'gr8: 55',
 'franc: 55',
 'argh: 55',
 'handl: 55',
 'lock: 55',
 '200: 55',
 'freakin: 55',
 'chines: 55',
 'grey: 55',
 'tweep: 55',
 'florida: 55',
 'hat: 55',
 'opinion: 55',
 'rob: 55',
 'tree: 55',
 'repeat: 55',
 'drama: 55',
 'geek: 55',
 'gunna: 54',
 'chillin: 54',
 'activ: 54',
 'boston: 54',
 'avatar: 54',
 'cloud: 54',
 'yah: 54',
 'comfort: 54',
 'ms: 54',
 'rais: 54',
 'quickli: 54',
 'tooo: 54',
 'asap: 54',
 'base: 54',
 'bigger: 54',
 'knock: 54',
 'beta: 54',
 'suffer: 54',
 'difficult: 54',
 'studio: 53',
 'nerd: 53',
 'disappear: 53',
 'launch: 53',
 'crappi: 53',
 'ooo: 53',
 '90: 53',
 'andrew: 53',
 'laundri: 53',
 'que: 53',
 'mm: 53',
 'regular: 53',
 'nail: 53',
 'inform: 53',
 'greet: 53',
 'britney: 53',
 'fulli: 53',
 'jb: 52',
 'york: 52',
 'health: 52',
 'crave: 52',
 'stalk: 52',
 'txt: 52',
 'action: 52',
 'discuss: 52',
 'accid: 52',
 'gross: 52',
 'tool: 52',
 'insan: 52',
 'attend: 52',
 'incred: 52',
 'ga: 52',
 'spirit: 52',
 'boot: 52',
 'wouldv: 52',
 'network: 52',
 'press: 52',
 'mi: 51',
 'jean: 51',
 '14: 51',
 'plenti: 51',
 'strawberri: 51',
 'al: 51',
 'item: 51',
 'theme: 51',
 'hangov: 51',
 'starbuck: 51',
 'sport: 51',
 'tabl: 51',
 'fanci: 51',
 'flash: 51',
 '40: 51',
 'awhil: 51',
 'bottom: 51',
 'vs: 51',
 'plug: 51',
 'xbox: 51',
 'coast: 51',
 'rude: 51',
 'thur: 51',
 'realiti: 50',
 'atl: 50',
 'shine: 50',
 'tonit: 50',
 'ti: 50',
 'dollar: 50',
 'writer: 50',
 'danni: 50',
 'healthi: 50',
 'blond: 50',
 'soup: 50',
 'rite: 50',
 'queen: 50',
 'killer: 50',
 'itali: 50',
 'loser: 50',
 'bradi: 50',
 'hadnt: 50',
 'earth: 50',
 'cupcak: 50',
 'tight: 49',
 'librari: 49',
 'sux: 49',
 'confer: 49',
 'crush: 49',
 'loud: 49',
 'watchin: 49',
 'tag: 49',
 'net: 49',
 'philli: 49',
 'desk: 49',
 'loos: 49',
 'idiot: 49',
 'bff: 49',
 'heck: 49',
 'colour: 49',
 'grade: 49',
 'obsess: 49',
 'itd: 49',
 'competit: 49',
 'root: 49',
 'mornin: 49',
 'workin: 49',
 'hon: 49',
 'motiv: 48',
 'everytim: 48',
 'aim: 48',
 'nasti: 48',
 'j: 48',
 'provid: 48',
 'lolz: 48',
 '80: 48',
 'comic: 48',
 'promot: 48',
 'frustrat: 48',
 'older: 48',
 'ryan: 48',
 'batteri: 48',
 'sm: 48',
 'fashion: 48',
 'meh: 48',
 'michael: 48',
 'mountain: 48',
 'dig: 48',
 'yeahh: 48',
 'theyd: 48',
 'envi: 48',
 'rare: 48',
 'ooc: 48',
 'theyv: 47',
 'nake: 47',
 'wud: 47',
 'content: 47',
 'tax: 47',
 'angri: 47',
 'awwwww: 47',
 'exercis: 47',
 'mental: 47',
 'hack: 47',
 'fellow: 47',
 'third: 47',
 'lord: 47',
 'privat: 47',
 'gnight: 47',
 'certain: 47',
 'fruit: 47',
 'foot: 47',
 'swine: 47',
 'gun: 47',
 'corner: 47',
 'sayin: 47',
 'tempt: 47',
 'decent: 47',
 'decis: 47',
 'clue: 47',
 'focu: 47',
 'sydney: 47',
 'lover: 47',
 'born: 47',
 'hahahah: 47',
 'butt: 47',
 'assum: 47',
 'ure: 47',
 'properli: 46',
 'potter: 46',
 'iron: 46',
 'sri: 46',
 'dirti: 46',
 'empti: 46',
 'xxxx: 46',
 'nowher: 46',
 '2009: 46',
 'banana: 46',
 'compliment: 46',
 'candi: 46',
 'spring: 46',
 'gold: 46',
 'skill: 46',
 'skype: 46',
 'demi: 46',
 'ii: 46',
 'section: 46',
 'encourag: 46',
 'center: 46',
 'ali: 46',
 'knee: 46',
 'lo: 46',
 'wen: 46',
 'awh: 46',
 'thunder: 45',
 'plant: 45',
 'publish: 45',
 'pour: 45',
 'tech: 45',
 'scienc: 45',
 'fuckin: 45',
 '13: 45',
 'aswel: 45',
 'cancer: 45',
 'rub: 45',
 'lyric: 45',
 'defin: 45',
 'eventu: 45',
 'sandwich: 45',
 'bell: 45',
 'gf: 45',
 'heavi: 45',
 'toronto: 45',
 'sweetheart: 45',
 'thingi: 45',
 'bunni: 45',
 'poo: 45',
 'princess: 45',
 'amanda: 45',
 'festiv: 45',
 'six: 45',
 'nothin: 45',
 'lip: 45',
 'respect: 45',
 'compar: 45',
 'twin: 45',
 'billi: 45',
 'texa: 45',
 'warn: 44',
 'highli: 44',
 'os: 44',
 'f: 44',
 'surgeri: 44',
 'california: 44',
 '45: 44',
 'judg: 44',
 'grr: 44',
 'basebal: 44',
 'apolog: 44',
 'msg: 44',
 'hurri: 44',
 'avoid: 44',
 'bee: 44',
 'couldv: 44',
 'unit: 44',
 'extrem: 44',
 'qualiti: 44',
 'homi: 44',
 'sausag: 44',
 'footbal: 44',
 'chuck: 44',
 'mode: 44',
 'energi: 44',
 'skip: 44',
 'noo: 44',
 'per: 44',
 'deliv: 44',
 'heaven: 44',
 'honor: 44',
 'east: 44',
 'honest: 44',
 'cam: 44',
 'ed: 43',
 'rose: 43',
 'truck: 43',
 'ch: 43',
 'se: 43',
 'written: 43',
 'punch: 43',
 'hunt: 43',
 'honestli: 43',
 'borrow: 43',
 'popular: 43',
 'susan: 43',
 '3d: 43',
 'bath: 43',
 'april: 43',
 'flat: 43',
 'clearli: 43',
 'tweeti: 43',
 'titl: 43',
 'legal: 43',
 'hm: 43',
 'cash: 43',
 'hole: 43',
 'shouldv: 43',
 'piti: 43',
 'concern: 43',
 'purchas: 43',
 'uncl: 43',
 'fever: 43',
 'seattl: 43',
 'max: 43',
 'rent: 43',
 'poem: 43',
 'driver: 43',
 'virtual: 43',
 'recip: 43',
 'recov: 43',
 'crowd: 43',
 'butter: 43',
 'giggl: 43',
 'ireland: 42',
 'progress: 42',
 'settl: 42',
 'teas: 42',
 'dammit: 42',
 'pie: 42',
 'pen: 42',
 'ground: 42',
 'tattoo: 42',
 'organ: 42',
 'regret: 42',
 'gah: 42',
 'stoke: 42',
 'bob: 42',
 'mike: 42',
 'guilti: 42',
 'weak: 42',
 'hardli: 42',
 'thumb: 42',
 'owe: 42',
 'bean: 42',
 'truli: 42',
 'clip: 42',
 'neck: 42',
 'creepi: 42',
 'common: 42',
 'keyboard: 42',
 'doc: 42',
 'convinc: 42',
 'trade: 42',
 'iran: 41',
 'booo: 41',
 'liter: 41',
 'sugar: 41',
 'effort: 41',
 'exhaust: 41',
 'nd: 41',
 '19: 41',
 'serv: 41',
 'bacon: 41',
 'poster: 41',
 'emot: 41',
 'jess: 41',
 'spoil: 41',
 'bio: 41',
 'within: 41',
 'ol: 41',
 'shitti: 41',
 'le: 41',
 'juic: 41',
 'toni: 41',
 'refresh: 41',
 'marathon: 41',
 'ho: 41',
 'winner: 41',
 'softwar: 41',
 'requir: 41',
 'tryin: 41',
 'stock: 41',
 'combin: 41',
 'anna: 41',
 'hater: 40',
 'kati: 40',
 'jersey: 40',
 'wee: 40',
 '1000: 40',
 'shed: 40',
 'cuddl: 40',
 'cap: 40',
 'sourc: 40',
 'locat: 40',
 'slowli: 40',
 'map: 40',
 'rid: 40',
 'dan: 40',
 'wo: 40',
 'brian: 40',
 'bud: 40',
 'blip: 40',
 'approv: 40',
 'rubbish: 40',
 'ahhhh: 40',
 'data: 40',
 'resist: 40',
 'jerk: 40',
 'couch: 40',
 'jimmi: 40',
 'woohoo: 40',
 'dave: 40',
 'podcast: 40',
 'rang: 40',
 'german: 40',
 'ridicul: 40',
 'lake: 40',
 'ie: 40',
 'singapor: 40',
 'brazil: 40',
 'languag: 40',
 'cheat: 39',
 'alcohol: 39',
 'bang: 39',
 'talkin: 39',
 'magazin: 39',
 'desper: 39',
 'pure: 39',
 'miser: 39',
 'beyond: 39',
 'letter: 39',
 'bay: 39',
 'cinema: 39',
 'essay: 39',
 '0: 39',
 'shoulder: 39',
 'shini: 39',
 'sea: 39',
 'imposs: 39',
 'japan: 39',
 'yellow: 39',
 'fool: 39',
 'idol: 39',
 'function: 39',
 'amount: 39',
 'url: 39',
 'snap: 39',
 'assign: 38',
 'femal: 38',
 '333: 38',
 'bowl: 38',
 'soccer: 38',
 'ohhhh: 38',
 'pressur: 38',
 'cav: 38',
 'aunt: 38',
 'macbook: 38',
 'sf: 38',
 'bing: 38',
 'field: 38',
 'tend: 38',
 'tweetup: 38',
 'wind: 38',
 'wild: 38',
 'british: 38',
 'gain: 38',
 'nooooo: 38',
 'wick: 38',
 'harder: 38',
 'mari: 38',
 'tweeter: 38',
 'makeup: 38',
 'rice: 38',
 'ac: 38',
 'hire: 38',
 'friendli: 38',
 'spare: 38',
 'yer: 38',
 'ann: 38',
 'reckon: 38',
 'din: 38',
 'dentist: 37',
 'tt: 37',
 'golf: 37',
 'boom: 37',
 'allergi: 37',
 'crew: 37',
 'clock: 37',
 'master: 37',
 'larg: 37',
 'wing: 37',
 'porn: 37',
 'med: 37',
 'hors: 37',
 'oil: 37',
 'stole: 37',
 'cu: 37',
 'er: 37',
 'ko: 37',
 'period: 37',
 'bella: 37',
 'dare: 37',
 'amus: 37',
 'sauc: 37',
 'esp: 37',
 'hint: 37',
 '70: 37',
 'ten: 37',
 'rise: 37',
 'alan: 37',
 'ace: 37',
 'earn: 37',
 'guest: 37',
 'thread: 37',
 'wii: 37',
 'steve: 37',
 '5th: 37',
 'peanut: 37',
 'pocket: 37',
 'amen: 37',
 'taco: 37',
 'lem: 37',
 'atleast: 36',
 'longest: 36',
 'neighbor: 36',
 'comin: 36',
 'fed: 36',
 'bone: 36',
 'typic: 36',
 'anybodi: 36',
 'yard: 36',
 'aussi: 36',
 '33: 36',
 'havin: 36',
 'photograph: 36',
 'physic: 36',
 'feedback: 36',
 'freez: 36',
 'fox: 36',
 'mee: 36',
 'firefox: 36',
 'hannah: 36',
 'mini: 36',
 'produc: 36',
 'restaur: 36',
 'il: 36',
 'shoulda: 36',
 'cycl: 36',
 'brand: 36',
 'wk: 36',
 'blink: 36',
 'grass: 36',
 'christma: 36',
 'cont: 36',
 'calm: 36',
 'accent: 36',
 'prolli: 36',
 'lang: 36',
 'bt: 36',
 'ummm: 36',
 'naw: 36',
 'wide: 35',
 'divers: 35',
 'kitten: 35',
 'buck: 35',
 'rush: 35',
 'whose: 35',
 'tie: 35',
 'kevin: 35',
 'pound: 35',
 'workout: 35',
 '23: 35',
 'mexican: 35',
 '2morrow: 35',
 'thai: 35',
 'awkward: 35',
 'ca: 35',
 'hahaa: 35',
 'preview: 35',
 'ebay: 35',
 'relationship: 35',
 'houston: 35',
 'monkey: 35',
 'dish: 35',
 'luckili: 35',
 'duck: 35',
 'grad: 35',
 'fund: 35',
 'leak: 35',
 'pretend: 35',
 'dun: 35',
 'brook: 35',
 'sooner: 35',
 '17: 35',
 'con: 35',
 'adopt: 35',
 'male: 35',
 '3am: 35',
 'massag: 35',
 'bgt: 35',
 'retard: 35',
 'georg: 35',
 'th: 35',
 'hahahahaha: 35',
 'simpli: 35',
 'jesu: 35',
 'tape: 35',
 'aye: 35',
 'clever: 35',
 'hiya: 35',
 'useless: 34',
 'massiv: 34',
 'heel: 34',
 'reliev: 34',
 'bathroom: 34',
 'bbc: 34',
 'matt: 34',
 '60: 34',
 'gd: 34',
 'polit: 34',
 'paul: 34',
 'charli: 34',
 'babysit: 34',
 'ala: 34',
 'demand: 34',
 'dislik: 34',
 'ull: 34',
 'hawaii: 34',
 'scratch: 34',
 'sunburn: 34',
 'engag: 34',
 'hop: 34',
 'toe: 34',
 'flip: 34',
 'whore: 34',
 'zombi: 34',
 'noe: 34',
 'grown: 34',
 'frm: 34',
 'septemb: 34',
 '22: 34',
 'prop: 34',
 'nom: 34',
 'grill: 34',
 'previou: 34',
 'purpl: 34',
 'orlando: 33',
 'secur: 33',
 'ray: 33',
 'display: 33',
 'wood: 33',
 'yell: 33',
 'asshol: 33',
 'pub: 33',
 'pig: 33',
 'dj: 33',
 'sob: 33',
 'donut: 33',
 'explor: 33',
 'chelsea: 33',
 'cop: 33',
 'holli: 33',
 'nxt: 33',
 'somethin: 33',
 'commerci: 33',
 '2nite: 33',
 'salad: 33',
 'nigga: 33',
 'wut: 33',
 'whether: 33',
 'sarah: 33',
 'ako: 33',
 'icon: 33',
 'dalla: 33',
 'sock: 33',
 'el: 33',
 'mmmm: 33',
 'youuu: 33',
 'dread: 33',
 'threw: 33',
 'miami: 33',
 'curs: 33',
 'discov: 33',
 'geniu: 33',
 'adventur: 33',
 'translat: 33',
 'eu: 33',
 'soft: 33',
 'hd: 33',
 'ashton: 33',
 'passion: 33',
 'thin: 33',
 'usa: 33',
 'yesss: 33',
 'emo: 32',
 'grrr: 32',
 'giant: 32',
 'mia: 32',
 'whoop: 32',
 'toast: 32',
 'express: 32',
 'tmrw: 32',
 'toward: 32',
 'tooth: 32',
 'havnt: 32',
 'bull: 32',
 'kelli: 32',
 'humor: 32',
 'museum: 32',
 'grace: 32',
 'coach: 32',
 'nois: 32',
 'nowaday: 32',
 'asian: 32',
 'slip: 32',
 'suspect: 32',
 'celeb: 32',
 'refus: 32',
 'dick: 32',
 'cultur: 32',
 'toooo: 32',
 'charm: 32',
 'fo: 32',
 'shape: 32',
 'tenni: 32',
 'profession: 32',
 'chase: 32',
 'regard: 32',
 'burger: 31',
 'hed: 31',
 'hollywood: 31',
 'palm: 31',
 'pre: 31',
 'chest: 31',
 'gud: 31',
 'ow: 31',
 'h: 31',
 'steak: 31',
 'cooler: 31',
 'com: 31',
 'bah: 31',
 'meal: 31',
 'infect: 31',
 'zone: 31',
 'bubbl: 31',
 '2010: 31',
 'nurs: 31',
 'bust: 31',
 'easili: 31',
 'ankl: 31',
 'faster: 31',
 'peter: 31',
 'rich: 31',
 'ng: 31',
 'tu: 31',
 'att: 31',
 'anniversari: 31',
 'pancak: 31',
 'hv: 31',
 'purpos: 31',
 'vodka: 31',
 'drum: 31',
 'heyyy: 31',
 'doggi: 31',
 'minu: 31',
 'soooooo: 31',
 'philippin: 31',
 'insur: 31',
 'en: 31',
 'audio: 31',
 'career: 31',
 'bomb: 31',
 'obama: 31',
 'audit: 31',
 'jake: 31',
 '35: 31',
 'hashtag: 31',
 'plugin: 31',
 'followfriday: 31',
 'wifi: 31',
 'advertis: 31',
 'licens: 31',
 'actor: 31',
 'danger: 31',
 'shoutout: 31',
 'circl: 31',
 'melbourn: 31',
 'whoa: 31',
 'yess: 31',
 'alli: 31',
 'meat: 30',
 'subject: 30',
 'stink: 30',
 'monitor: 30',
 'e3: 30',
 'knowledg: 30',
 'alarm: 30',
 'cyru: 30',
 'icecream: 30',
 'neg: 30',
 'hoo: 30',
 'complic: 30',
 'opportun: 30',
 'sniffl: 30',
 'jst: 30',
 'eaten: 30',
 'bot: 30',
 'applic: 30',
 'belli: 30',
 'whilst: 30',
 'wise: 30',
 'lightn: 30',
 'ban: 30',
 'diego: 30',
 'reject: 30',
 'gear: 30',
 'exact: 30',
 'xp: 30',
 'up: 30',
 'introduc: 30',
 'ef: 30',
 'struggl: 30',
 'cafe: 30',
 'potato: 30',
 'heap: 30',
 'embarrass: 30',
 'exampl: 30',
 'gal: 30',
 'melt: 30',
 'ooooh: 30',
 'china: 30',
 'italian: 30',
 'duh: 30',
 'usernam: 30',
 'te: 30',
 'journey: 30',
 'termin: 30',
 'alyssa: 30',
 'layout: 30',
 'amber: 30',
 'oooo: 30',
 'tue: 30',
 'ex: 29',
 'knw: 29',
 'bs: 29',
 'transfer: 29',
 'kay: 29',
 'horni: 29',
 'iv: 29',
 'digit: 29',
 'standard: 29',
 'squar: 29',
 'spider: 29',
 'kri: 29',
 'packag: 29',
 'chapter: 29',
 'cast: 29',
 'suddenli: 29',
 'thu: 29',
 'contract: 29',
 'offlin: 29',
 'pill: 29',
 'monster: 29',
 'cloudi: 29',
 'equal: 29',
 'ew: 29',
 'hung: 29',
 'duti: 29',
 'damag: 29',
 '500: 29',
 'escap: 29',
 'poison: 29',
 'wana: 29',
 'lauren: 29',
 'transform: 29',
 'bobbi: 29',
 'besti: 29',
 'spain: 29',
 'role: 29',
 'cuti: 29',
 'edg: 29',
 'ps3: 29',
 'goal: 29',
 'mag: 29',
 'wisdom: 29',
 'cow: 29',
 'accord: 29',
 'split: 29',
 'slice: 29',
 'singer: 29',
 'snack: 29',
 'technic: 29',
 'demo: 29',
 'deck: 29',
 'tryna: 29',
 'benefit: 29',
 'pump: 29',
 'metal: 29',
 'stun: 29',
 'tube: 29',
 'sway: 29',
 'dope: 29',
 'lemon: 29',
 'convert: 29',
 'shortli: 29',
 'henc: 29',
 'yike: 29',
 'geez: 28',
 'entri: 28',
 'boyl: 28',
 'tiger: 28',
 'convo: 28',
 'ka: 28',
 'valu: 28',
 'wooo: 28',
 'stat: 28',
 'jeff: 28',
 'select: 28',
 'fortun: 28',
 'outfit: 28',
 'teh: 28',
 'cha: 28',
 'roast: 28',
 'river: 28',
 'remain: 28',
 'solo: 28',
 'budget: 28',
 'senior: 28',
 'momma: 28',
 'bbi: 28',
 'mous: 28',
 'prom: 28',
 'chair: 28',
 'target: 28',
 'indi: 28',
 'remix: 28',
 'edward: 28',
 'technolog: 28',
 'tee: 28',
 'bump: 28',
 'van: 28',
 'thousand: 28',
 'forgiv: 28',
 'emili: 28',
 'exchang: 28',
 'rainbow: 28',
 'belong: 28',
 'theatr: 28',
 'mission: 28',
 'wa: 28',
 'robert: 28',
 'thinkin: 28',
 'stare: 28',
 'spammer: 28',
 'sneak: 28',
 'au: 28',
 'hai: 28',
 'blank: 28',
 'sec: 28',
 'specif: 28',
 'wht: 27',
 'stranger: 27',
 'author: 27',
 'stalker: 27',
 'divorc: 27',
 'lift: 27',
 'mass: 27',
 'non: 27',
 'own: 27',
 'speaker: 27',
 'ba: 27',
 'theater: 27',
 'court: 27',
 'shi: 27',
 'aaron: 27',
 'drove: 27',
 'flickr: 27',
 'shade: 27',
 'solv: 27',
 'beth: 27',
 'drug: 27',
 'curl: 27',
 'spoiler: 27',
 'woop: 27',
 'cruis: 27',
 'downtown: 27',
 'research: 27',
 'jacket: 27',
 'loop: 27',
 'yoga: 27',
 'starv: 27',
 'comedi: 27',
 'cure: 27',
 'toilet: 27',
 'japanes: 27',
 'failur: 27',
 'tank: 27',
 'brad: 27',
 'browser: 27',
 'higher: 27',
 'aka: 27',
 'zoo: 27',
 'shaun: 27',
 'woah: 27',
 'pad: 27',
 'affect: 27',
 'rap: 27',
 'dean: 27',
 'jim: 27',
 'particular: 27',
 'logo: 27',
 'disgust: 27',
 'swap: 27',
 'rat: 26',
 'vet: 26',
 'venu: 26',
 'cartoon: 26',
 'backup: 26',
 'pork: 26',
 '18th: 26',
 'mexico: 26',
 'will: 26',
 'stone: 26',
 'hype: 26',
 'thnk: 26',
 'electr: 26',
 'apt: 26',
 'perfectli: 26',
 'photographi: 26',
 'therapi: 26',
 'polic: 26',
 'appoint: 26',
 'atlanta: 26',
 'prize: 26',
 'grew: 26',
 'plate: 26',
 'determin: 26',
 'ds: 26',
 'goood: 26',
 'advanc: 26',
 'hay: 26',
 'parad: 26',
 'solut: 26',
 'gurl: 26',
 'upon: 26',
 'coke: 26',
 'browni: 26',
 'stolen: 26',
 'claim: 26',
 'quiz: 26',
 'vampir: 26',
 'wrap: 26',
 'srsli: 26',
 'jet: 26',
 'alik: 26',
 'nicol: 26',
 'jen: 26',
 'slide: 26',
 'hunni: 26',
 'smith: 26',
 'graphic: 26',
 'goodi: 26',
 'afterward: 26',
 'cherri: 26',
 'destroy: 26',
 'educ: 26',
 'poop: 26',
 'beg: 26',
 'cheaper: 26',
 'hip: 26',
 'thatll: 26',
 'offend: 26',
 'bounc: 26',
 'tap: 26',
 'ahah: 26',
 'aj: 26',
 'naman: 26',
 'oki: 26',
 'bueno: 25',
 'groceri: 25',
 'battl: 25',
 'strike: 25',
 'conan: 25',
 'muscl: 25',
 'nugget: 25',
 'meee: 25',
 'dd: 25',
 'fl: 25',
 'grin: 25',
 'oi: 25',
 'burnt: 25',
 'stretch: 25',
 'metro: 25',
 'pot: 25',
 'gona: 25',
 'recoveri: 25',
 'caffein: 25',
 'photoshop: 25',
 'cmon: 25',
 'snuggl: 25',
 'medicin: 25',
 'kim: 25',
 'heal: 25',
 'poke: 25',
 'fest: 25',
 'scotland: 25',
 'unfair: 25',
 'hw: 25',
 'teen: 25',
 'nicer: 25',
 'damnit: 25',
 'bk: 25',
 'wink: 25',
 'habit: 25',
 'greatest: 25',
 'combo: 25',
 'mon: 25',
 'pitch: 25',
 'forgotten: 25',
 'loung: 25',
 '300: 25',
 'muffin: 25',
 'rockin: 25',
 '6am: 25',
 'yahoo: 25',
 'swift: 25',
 'wheel: 25',
 'panic: 25',
 'booth: 25',
 'knight: 25',
 'invent: 25',
 'innoc: 25',
 'sweden: 25',
 'theori: 25',
 'sub: 25',
 'robot: 25',
 'coverag: 25',
 'spin: 25',
 'particip: 25',
 'engin: 25',
 'dull: 25',
 'looov: 25',
 'submit: 25',
 'naughti: 25',
 'pix: 25',
 'proof: 25',
 'howd: 25',
 'patienc: 25',
 'ditto: 25',
 'pup: 25',
 'sd: 25',
 'task: 24',
 'fridg: 24',
 'yuck: 24',
 'thrill: 24',
 'dam: 24',
 'vibe: 24',
 'alic: 24',
 'explod: 24',
 'swollen: 24',
 'roger: 24',
 'canadian: 24',
 'blush: 24',
 'thi: 24',
 'soap: 24',
 'tat: 24',
 'neighbour: 24',
 'sheet: 24',
 'goodmorn: 24',
 'altern: 24',
 'whine: 24',
 'drown: 24',
 'mirror: 24',
 'amazon: 24',
 'sync: 24',
 'insomnia: 24',
 'detroit: 24',
 'rescu: 24',
 'gate: 24',
 'noodl: 24',
 'un: 24',
 'devil: 24',
 'accident: 24',
 'pt: 24',
 'dork: 24',
 'jason: 24',
 'jeez: 24',
 'slap: 24',
 'waffl: 24',
 'tad: 24',
 'preorder: 24',
 'owner: 24',
 'allerg: 24',
 'distanc: 24',
 'awsom: 24',
 'lovin: 24',
 'drank: 24',
 'assist: 24',
 'indian: 24',
 'nc: 24',
 'central: 24',
 'erm: 24',
 'maam: 24',
 'cc: 24',
 'reader: 24',
 'statement: 24',
 'chef: 24',
 'tasti: 24',
 'montreal: 24',
 'fade: 24',
 'donat: 24',
 'oliv: 24',
 'hall: 24',
 'pit: 24',
 'sampl: 24',
 'nz: 24',
 'ab: 24',
 'andrea: 24',
 'bugger: 24',
 'built: 24',
 'goodluck: 24',
 'np: 24',
 'when: 24',
 'ikr: 24',
 'nga: 24',
 'bleed: 23',
 'unlimit: 23',
 'ish: 23',
 'basketbal: 23',
 'muah: 23',
 'crawl: 23',
 'confid: 23',
 'giveaway: 23',
 'autograph: 23',
 'frozen: 23',
 'buzz: 23',
 'popcorn: 23',
 'tumblr: 23',
 '8th: 23',
 'opposit: 23',
 'genuin: 23',
 'dedic: 23',
 'skool: 23',
 'waitin: 23',
 'boooo: 23',
 'makin: 23',
 'ghost: 23',
 'dump: 23',
 'pillow: 23',
 'sneez: 23',
 'lap: 23',
 'influenc: 23',
 'youth: 23',
 'drain: 23',
 'societi: 23',
 'lee: 23',
 'berri: 23',
 'frog: 23',
 'penni: 23',
 'william: 23',
 'veggi: 23',
 'bliss: 23',
 'wire: 23',
 'spoke: 23',
 'omfg: 23',
 'sorta: 23',
 'march: 23',
 'alien: 23',
 'smiley: 23',
 'patient: 23',
 'unlik: 23',
 'va: 23',
 'toss: 23',
 'berlin: 23',
 'desktop: 23',
 'climb: 23',
 'younger: 23',
 'prove: 23',
 'advantag: 23',
 'gue: 23',
 'nephew: 23',
 'intellig: 23',
 'uniqu: 23',
 'instant: 23',
 'partner: 23',
 'intens: 23',
 'speech: 23',
 'zero: 23',
 'debat: 23',
 'discount: 23',
 'et: 23',
 'becam: 23',
 'taught: 23',
 'fee: 23',
 'swing: 23',
 'pride: 23',
 'lili: 23',
 'tooooo: 23',
 'flood: 23',
 'wot: 23',
 'retir: 23',
 'kool: 23',
 'crystal: 23',
 'dvr: 23',
 'hmmmm: 22',
 'rt: 22',
 'bedroom: 22',
 'stack: 22',
 'sowwi: 22',
 'bedtim: 22',
 'phoenix: 22',
 'prais: 22',
 'exit: 22',
 'pile: 22',
 'yey: 22',
 'abus: 22',
 '360: 22',
 'xox: 22',
 'funniest: 22',
 'asham: 22',
 'princ: 22',
 'brave: 22',
 'tragic: 22',
 'lower: 22',
 'cnt: 22',
 'fic: 22',
 'elect: 22',
 'cramp: 22',
 'wallet: 22',
 'fascin: 22',
 'panda: 22',
 'tommorow: 22',
 'followin: 22',
 '5am: 22',
 'harsh: 22',
 'tmr: 22',
 'bridg: 22',
 'ant: 22',
 'protect: 22',
 'risk: 22',
 'boob: 22',
 'lebron: 22',
 'pickl: 22',
 'jay: 22',
 'haircut: 22',
 'adjust: 22',
 'recogn: 22',
 'deliveri: 22',
 'gaga: 22',
 'golden: 22',
 'tbh: 22',
 'you: 22',
 'mysteri: 22',
 'disconnect: 22',
 'thee: 22',
 'fyi: 22',
 'nerv: 22',
 'port: 22',
 'pathet: 22',
 'paranoid: 22',
 'octob: 22',
 'subscrib: 22',
 'cutest: 22',
 'attract: 22',
 'jo: 22',
 'strength: 22',
 'blind: 22',
 'twist: 22',
 'filter: 22',
 'diff: 22',
 'phil: 22',
 'preciou: 22',
 'shave: 22',
 'trash: 22',
 'austin: 22',
 'fella: 22',
 'cruel: 22',
 'missin: 22',
 'niec: 22',
 '27: 22',
 'nokia: 22',
 'awar: 22',
 'fuel: 22',
 'warp: 22',
 'owl: 22',
 'srri: 22',
 'gw: 22',
 'familiar: 22',
 'wore: 22',
 'lamb: 22',
 'rumor: 22',
 'linux: 22',
 'allen: 22',
 'nevermind: 22',
 'pirat: 22',
 'brandi: 22',
 'await: 22',
 'phew: 22',
 'mwah: 22',
 'ewww: 22',
 'rep: 22',
 'ni: 22',
 'char: 22',
 'coolest: 22',
 'angela: 22',
 'thatd: 22',
 'qualifi: 22',
 'skinni: 21',
 '11th: 21',
 'ocean: 21',
 'wifey: 21',
 'jordan: 21',
 'wireless: 21',
 'farrah: 21',
 'ughhh: 21',
 'construct: 21',
 'despit: 21',
 'mainten: 21',
 'bow: 21',
 'regardless: 21',
 'lb: 21',
 'oper: 21',
 'india: 21',
 'attitud: 21',
 'silver: 21',
 'password: 21',
 'royal: 21',
 'leagu: 21',
 'justin: 21',
 'handsom: 21',
 'surf: 21',
 'attach: 21',
 'beyonc: 21',
 'actress: 21',
 'dot: 21',
 'shorter: 21',
 'plain: 21',
 'tomato: 21',
 'planet: 21',
 'garag: 21',
 '09: 21',
 'remot: 21',
 'gen: 21',
 'pea: 21',
 'virgin: 21',
 'soda: 21',
 'blew: 21',
 'sight: 21',
 'chose: 21',
 'regist: 21',
 'whale: 21',
 'es: 21',
 'microsoft: 21',
 'dh: 21',
 'mow: 21',
 'bass: 21',
 'supris: 21',
 'intent: 21',
 '9th: 21',
 'desir: 21',
 'heehe: 21',
 'hood: 21',
 'whisper: 21',
 'held: 21',
 'constant: 21',
 'kit: 21',
 'jone: 21',
 'spi: 21',
 'piano: 21',
 'some1: 21',
 'smack: 21',
 'kobe: 21',
 'irish: 21',
 'yur: 21',
 'drew: 21',
 'heeey: 21',
 'flag: 21',
 'disturb: 21',
 '630: 21',
 'doh: 21',
 'thou: 21',
 'yayi: 21',
 'purs: 21',
 'frost: 21',
 'pierc: 21',
 'commit: 21',
 'sho: 21',
 'shud: 21',
 'gee: 21',
 'tsk: 21',
 'hii: 21',
 'cab: 20',
 'lesbian: 20',
 'nod: 20',
 'opera: 20',
 'satisfi: 20',
 '32: 20',
 'cereal: 20',
 'gooood: 20',
 'charl: 20',
 'signal: 20',
 'bein: 20',
 'bruce: 20',
 'dissapoint: 20',
 'no1: 20',
 'eff: 20',
 'fa: 20',
 'lisa: 20',
 'lvatt: 20',
 'migrain: 20',
 'weed: 20',
 'mel: 20',
 'constantli: 20',
 'newcastl: 20',
 'intend: 20',
 'fairli: 20',
 'volunt: 20',
 'inbox: 20',
 'georgia: 20',
 '400: 20',
 'mcdonald: 20',
 'tent: 20',
 'stair: 20',
 'soak: 20',
 'urgh: 20',
 'daniel: 20',
 'charger: 20',
 'bound: 20',
 '28: 20',
 '16th: 20',
 'wendi: 20',
 'wknd: 20',
 'murder: 20',
 'dust: 20',
 'contribut: 20',
 'roof: 20',
 'mah: 20',
 'spoon: 20',
 '7th: 20',
 'holla: 20',
 'boredom: 20',
 'pal: 20',
 'rehears: 20',
 'januari: 20',
 'sip: 20',
 'bastard: 20',
 'abbi: 20',
 'handi: 20',
 'curv: 20',
 'materi: 20',
 'mitchel: 20',
 'patrick: 20',
 'premier: 20',
 'q: 20',
 'jazz: 20',
 'freedom: 20',
 'nighti: 20',
 'ultim: 20',
 'reward: 20',
 'wah: 20',
 'spill: 20',
 'deni: 20',
 'rel: 20',
 'lick: 20',
 '26: 20',
 'pee: 20',
 'adult: 20',
 'averag: 20',
 'christian: 20',
 'cricket: 20',
 'yaa: 20',
 'lmaoo: 20',
 'birth: 20',
 'sweat: 20',
 'walmart: 20',
 'hundr: 20',
 'pan: 20',
 'trial: 20',
 'humid: 20',
 'surround: 20',
 'balanc: 20',
 'guid: 20',
 'clair: 20',
 'concept: 20',
 'dubai: 20',
 'angi: 20',
 'legend: 20',
 'romant: 20',
 'hugh: 20',
 'smooth: 20',
 'campaign: 20',
 'bond: 20',
 'awwwwww: 20',
 'presid: 20',
 'gasp: 20',
 'summit: 20',
 'favor: 20',
 'staff: 20',
 'indiana: 20',
 'bonu: 20',
 'sept: 20',
 'po: 20',
 'perth: 20',
 'gotcha: 20',
 'az: 20',
 'consol: 20',
 'loli: 20',
 'sympathi: 20',
 'northern: 19',
 '2moro: 19',
 'xma: 19',
 'expert: 19',
 'chica: 19',
 'soni: 19',
 'britain: 19',
 'australian: 19',
 '10pm: 19',
 'forecast: 19',
 'hoe: 19',
 'spray: 19',
 'argu: 19',
 'fame: 19',
 'reduc: 19',
 'turkey: 19',
 'ahhhhh: 19',
 'brooklyn: 19',
 'hammer: 19',
 'manila: 19',
 'reveng: 19',
 'bash: 19',
 'brandon: 19',
 'chop: 19',
 'cheek: 19',
 'eric: 19',
 'craig: 19',
 'lush: 19',
 'semest: 19',
 'somewhat: 19',
 'furnitur: 19',
 '4am: 19',
 'headphon: 19',
 'tim: 19',
 'josh: 19',
 'appt: 19',
 'bikini: 19',
 'pattern: 19',
 'mega: 19',
 'thoma: 19',
 'script: 19',
 'sean: 19',
 'hott: 19',
 'wrk: 19',
 'rumour: 19',
 'unabl: 19',
 'minor: 19',
 'admir: 19',
 'bail: 19',
 'seven: 19',
 'gg: 19',
 'mei: 19',
 'journal: 19',
 '6th: 19',
 'novemb: 19',
 'mainli: 19',
 'abil: 19',
 'obviou: 19',
 'jare: 19',
 'oven: 19',
 'bid: 19',
 'yogurt: 19',
 'beast: 19',
 'tweepl: 19',
 'consum: 19',
 'biscuit: 19',
 'pe: 19',
 'pilot: 19',
 'initi: 19',
 'anni: 19',
 'pr: 19',
 'flow: 19',
 'eww: 19',
 'nicknam: 19',
 'dutch: 19',
 'alert: 19',
 '12th: 19',
 'thick: 19',
 'multipl: 19',
 'highlight: 19',
 'desert: 19',
 'amazingli: 19',
 'deadlin: 19',
 'legit: 19',
 'solid: 19',
 'blogger: 19',
 'neat: 19',
 'ai: 19',
 'dawn: 19',
 'mister: 19',
 'behav: 19',
 'therefor: 19',
 'montana: 19',
 'phrase: 19',
 'uve: 19',
 'whoever: 19',
 'chrome: 19',
 'centuri: 19',
 'hola: 19',
 'coulda: 19',
 'iti: 19',
 'hockey: 19',
 'missi: 19',
 'safari: 19',
 'twitterberri: 19',
 'irl: 19',
 'greek: 19',
 'pero: 19',
 'clown: 19',
 'ne: 19',
 'rant: 19',
 'heya: 19',
 'zealand: 19',
 'darlin: 19',
 'pg: 19',
 'inch: 18',
 'urself: 18',
 'panel: 18',
 'ma: 18',
 'chain: 18',
 'suspend: 18',
 'ttyl: 18',
 'dia: 18',
 'lawn: 18',
 'sake: 18',
 'condit: 18',
 'temp: 18',
 'scan: 18',
 'allison: 18',
 'psych: 18',
 'teenag: 18',
 'sink: 18',
 'nadal: 18',
 'ja: 18',
 'ughh: 18',
 'washington: 18',
 'path: 18',
 'comfi: 18',
 'downsid: 18',
 'grrrr: 18',
 'chemistri: 18',
 'tortur: 18',
 'champion: 18',
 'fone: 18',
 'mosquito: 18',
 'chi: 18',
 'relief: 18',
 '2pm: 18',
 'pun: 18',
 'tower: 18',
 'ninja: 18',
 'exclus: 18',
 'michel: 18',
 'subway: 18',
 'err: 18',
 'ego: 18',
 'sheesh: 18',
 'diseas: 18',
 'laura: 18',
 '10am: 18',
 'chem: 18',
 'eatin: 18',
 'robin: 18',
 'pasta: 18',
 'rad: 18',
 'mt: 18',
 'xoxox: 18',
 'transport: 18',
 'ditch: 18',
 'neighborhood: 18',
 'uber: 18',
 'lab: 18',
 'spymast: 18',
 'needl: 18',
 'rib: 18',
 'eras: 18',
 'loll: 18',
 'sang: 18',
 'meeee: 18',
 'ping: 18',
 'extend: 18',
 'reinstal: 18',
 'reunion: 18',
 'pronounc: 18',
 'simon: 18',
 'understood: 18',
 'curri: 18',
 'jenni: 18',
 'instrument: 18',
 'arrang: 18',
 'unemploy: 18',
 'sticker: 18',
 'acoust: 18',
 'worm: 18',
 'plastic: 18',
 '95: 18',
 'lg: 18',
 'jail: 18',
 'rout: 18',
 'sp: 18',
 'betti: 18',
 'coupon: 18',
 'liz: 18',
 'upcom: 18',
 'fiction: 18',
 'tomorow: 18',
 'pleasant: 18',
 'interact: 18',
 'casey: 18',
 'yessss: 18',
 'chin: 18',
 'bo: 18',
 'cud: 18',
 'unlock: 18',
 'jacob: 18',
 'grant: 18',
 'captain: 18',
 'smash: 18',
 '7am: 18',
 'patch: 18',
 'maintain: 18',
 'wipe: 18',
 'repres: 18',
 'den: 18',
 'worker: 18',
 'descript: 18',
 'auto: 18',
 'playlist: 18',
 'beef: 18',
 'lit: 18',
 '55: 18',
 'mug: 18',
 'advert: 18',
 'achiev: 18',
 'asia: 18',
 'approach: 18',
 'soundtrack: 18',
 'tone: 18',
 'crime: 18',
 'valley: 18',
 'describ: 18',
 'ink: 18',
 'argentina: 18',
 'nu: 18',
 'yayyy: 18',
 'ui: 18',
 'nw: 18',
 'yucki: 18',
 'emma: 18',
 'insult: 18',
 'separ: 18',
 'counter: 18',
 'kiddo: 18',
 'belat: 18',
 'wack: 18',
 'ke: 18',
 'whip: 18',
 'shown: 18',
 'welll: 18',
 'cindi: 18',
 'yt: 18',
 'happier: 17',
 'straighten: 17',
 'manchest: 17',
 'unknown: 17',
 'paramor: 17',
 'galleri: 17',
 'lion: 17',
 'roomi: 17',
 'eek: 17',
 'childhood: 17',
 'stavro: 17',
 'rlli: 17',
 'aunti: 17',
 'daisi: 17',
 'julian: 17',
 'booz: 17',
 'liquid: 17',
 'archi: 17',
 'spark: 17',
 'gadget: 17',
 'ack: 17',
 'border: 17',
 'hangin: 17',
 'repair: 17',
 'fing: 17',
 'frequent: 17',
 'happend: 17',
 'playin: 17',
 'rachel: 17',
 'pete: 17',
 'convent: 17',
 'romanc: 17',
 'restor: 17',
 'sista: 17',
 'huhu: 17',
 'tampa: 17',
 'calori: 17',
 'knit: 17',
 'git: 17',
 'oc: 17',
 'govt: 17',
 'hardcor: 17',
 'smoothi: 17',
 'papa: 17',
 'sentenc: 17',
 'thunderstorm: 17',
 'storag: 17',
 'pepper: 17',
 'africa: 17',
 'lj: 17',
 'bucket: 17',
 'disc: 17',
 'rerun: 17',
 'format: 17',
 'abit: 17',
 'bride: 17',
 'meani: 17',
 'f1: 17',
 'ginger: 17',
 'stuf: 17',
 'banner: 17',
 'scrub: 17',
 'tgif: 17',
 'bitter: 17',
 'windi: 17',
 'iz: 17',
 'pearl: 17',
 'injur: 17',
 'tripl: 17',
 'maker: 17',
 'string: 17',
 'perk: 17',
 'glasgow: 17',
 'investig: 17',
 'willi: 17',
 'rocki: 17',
 'resid: 17',
 'flawless: 17',
 'semi: 17',
 'shuck: 17',
 'smaller: 17',
 '15th: 17',
 'anyhow: 17',
 'strip: 17',
 'hooray: 17',
 'closest: 17',
 'gp: 17',
 'tx: 17',
 'organis: 17',
 'liar: 17',
 'dublin: 17',
 'eminem: 17',
 'recept: 17',
 'chariti: 17',
 'spotifi: 17',
 'sober: 17',
 'argument: 17',
 'disagre: 17',
 'fantasi: 17',
 'pout: 17',
 'junk: 17',
 'european: 17',
 'illeg: 17',
 'jelli: 17',
 'ot: 17',
 'procrastin: 17',
 'fals: 17',
 'z: 17',
 'vista: 17',
 'cent: 17',
 'mandi: 17',
 'eleph: 17',
 'norway: 17',
 'gnite: 17',
 'survivor: 17',
 'dl: 17',
 'lean: 17',
 'reaction: 17',
 'halo: 17',
 'sadden: 17',
 'yeahhh: 17',
 '21st: 17',
 'brush: 17',
 'captur: 17',
 'mucho: 17',
 'outdoor: 17',
 'nt: 17',
 'sarcasm: 17',
 'wkend: 17',
 '430: 17',
 'govern: 17',
 'automat: 17',
 'sue: 17',
 'jealousi: 17',
 'luci: 17',
 'perspect: 17',
 'lobster: 17',
 'bg: 17',
 'sonic: 17',
 'colorado: 17',
 'ars: 17',
 'youuuu: 17',
 'ahahaha: 17',
 'defo: 17',
 'heey: 17',
 'mar: 17',
 'overnight: 17',
 'coincid: 17',
 'viru: 16',
 'stitch: 16',
 'goooood: 16',
 'occur: 16',
 'predict: 16',
 'fring: 16',
 'blown: 16',
 'increas: 16',
 'hardest: 16',
 'emerg: 16',
 'ian: 16',
 'label: 16',
 'document: 16',
 'doo: 16',
 'chilli: 16',
 'abc: 16',
 'iowa: 16',
 'raw: 16',
 'oreo: 16',
 'selfish: 16',
 'fold: 16',
 'nj: 16',
 'newest: 16',
 'quarter: 16',
 'francisco: 16',
 'sprint: 16',
 'bookmark: 16',
 'guard: 16',
 'supernatur: 16',
 'steven: 16',
 'teddi: 16',
 'witti: 16',
 'shadow: 16',
 'badg: 16',
 'wherev: 16',
 'itch: 16',
 'rape: 16',
 'payment: 16',
 'restart: 16',
 'cracker: 16',
 'lash: 16',
 'tall: 16',
 'neva: 16',
 'pin: 16',
 'neon: 16',
 'jackson: 16',
 'flop: 16',
 'fallen: 16',
 'bn: 16',
 'expir: 16',
 'dev: 16',
 'carrot: 16',
 'rhyme: 16',
 'terrifi: 16',
 'bin: 16',
 'ellen: 16',
 'picnic: 16',
 'ubuntu: 16',
 'decemb: 16',
 'unlucki: 16',
 'aah: 16',
 'cave: 16',
 'sin: 16',
 'worn: 16',
 'misss: 16',
 'randomli: 16',
 'java: 16',
 'domain: 16',
 'immedi: 16',
 'maria: 16',
 'heartbreak: 16',
 'wolverin: 16',
 'sunglass: 16',
 'jacki: 16',
 'pat: 16',
 'lolol: 16',
 'vegan: 16',
 'brunch: 16',
 'bruis: 16',
 'chuckl: 16',
 'learnt: 16',
 'bibl: 16',
 'mill: 16',
 'vacay: 16',
 'sweati: 16',
 'overal: 16',
 'humour: 16',
 'ari: 16',
 'flavor: 16',
 'particularli: 16',
 'indoor: 16',
 'hs: 16',
 'twitt: 16',
 'rabbit: 16',
 'beatl: 16',
 'bahaha: 16',
 'counti: 16',
 'cowboy: 16',
 'nkotb: 16',
 'hol: 16',
 'dancer: 16',
 'lighter: 16',
 'frame: 16',
 'csi: 16',
 'len: 16',
 'pepsi: 16',
 'scottish: 16',
 'eachoth: 16',
 'uhm: 16',
 'impati: 16',
 'hotter: 16',
 'default: 16',
 'bat: 16',
 'font: 16',
 'wound: 16',
 'hp: 16',
 'salt: 16',
 'coat: 16',
 'wierd: 16',
 'heheheh: 16',
 'oldest: 16',
 'sand: 16',
 'folder: 16',
 'colin: 16',
 'cathi: 16',
 'sprinkl: 16',
 'horror: 16',
 'db: 16',
 'footi: 16',
 'brit: 16',
 'delight: 16',
 'biolog: 16',
 'alexi: 16',
 'kc: 16',
 'echelon: 16',
 'fatti: 16',
 'factor: 16',
 'samantha: 16',
 'ly: 16',
 'tomoz: 16',
 'ss: 16',
 'promo: 16',
 'becki: 16',
 'dong: 16',
 'creep: 16',
 'howr: 16',
 'condol: 16',
 'ada: 16',
 'lah: 16',
 'aubrey: 16',
 'sox: 15',
 'funer: 15',
 'tmobil: 15',
 'editor: 15',
 'hub: 15',
 'coldplay: 15',
 'demon: 15',
 'gum: 15',
 'delish: 15',
 'flick: 15',
 'cope: 15',
 'integr: 15',
 'necklac: 15',
 '11am: 15',
 'dem: 15',
 'arrest: 15',
 'roommat: 15',
 'laid: 15',
 'joint: 15',
 'kristen: 15',
 'everton: 15',
 'fairi: 15',
 'farm: 15',
 'gt: 15',
 '29: 15',
 'arizona: 15',
 'brace: 15',
 '2night: 15',
 'grind: 15',
 'mighti: 15',
 'kyle: 15',
 '31: 15',
 'agent: 15',
 '2008: 15',
 'gim: 15',
 'ofcours: 15',
 'assassin: 15',
 'seek: 15',
 'dw: 15',
 'withdraw: 15',
 'angl: 15',
 'crisp: 15',
 'notebook: 15',
 'sucki: 15',
 'bold: 15',
 'worki: 15',
 'farewel: 15',
 'shelf: 15',
 'monica: 15',
 'cheesecak: 15',
 'victim: 15',
 'hardwar: 15',
 'notif: 15',
 'puke: 15',
 'skate: 15',
 'crank: 15',
 'ale: 15',
 'gloriou: 15',
 'stain: 15',
 'dramat: 15',
 'swell: 15',
 'nada: 15',
 'eva: 15',
 'hve: 15',
 'rli: 15',
 'joey: 15',
 'enuf: 15',
 'christ: 15',
 'dip: 15',
 'leon: 15',
 'seal: 15',
 'ontario: 15',
 'factori: 15',
 'contempl: 15',
 'pointless: 15',
 'mc: 15',
 'poet: 15',
 'medit: 15',
 'closet: 15',
 'treasur: 15',
 'industri: 15',
 'friggin: 15',
 'wid: 15',
 'homemad: 15',
 'econom: 15',
 'betta: 15',
 'nine: 15',
 'routin: 15',
 'petit: 15',
 'foreign: 15',
 'tab: 15',
 'suppli: 15',
 'prison: 15',
 'stil: 15',
 'sup: 15',
 'anxieti: 15',
 'takin: 15',
 'occasion: 15',
 'crunch: 15',
 'brew: 15',
 'wassup: 15',
 'martin: 15',
 '34: 15',
 'drool: 15',
 'conveni: 15',
 'liverpool: 15',
 'bri: 15',
 'umbrella: 15',
 'broadcast: 15',
 'ist: 15',
 'sweetest: 15',
 'donni: 15',
 'ubertwitt: 15',
 '9pm: 15',
 'rank: 15',
 'kat: 15',
 'wordpress: 15',
 'typo: 15',
 'uhh: 15',
 'yaaay: 15',
 'pixar: 15',
 'cn: 15',
 'twittervers: 15',
 'mmmmm: 15',
 'rss: 15',
 'punish: 15',
 'weirdo: 15',
 'oclock: 15',
 'lung: 15',
 'guarante: 15',
 'hahahahah: 15',
 'contain: 15',
 'dougi: 15',
 'goat: 15',
 'potenti: 15',
 'spoken: 15',
 'feder: 15',
 'booti: 15',
 'moor: 15',
 'noooooo: 15',
 'perv: 15',
 'addit: 15',
 'interrupt: 15',
 'necessari: 15',
 'socal: 15',
 'der: 15',
 'gahh: 15',
 'premium: 15',
 '8am: 15',
 'valid: 15',
 'classmat: 15',
 'restrict: 15',
 'suicid: 15',
 'hilton: 15',
 'aku: 15',
 'mg: 15',
 'ana: 15',
 'ding: 15',
 'kk: 15',
 'kasi: 15',
 'abandon: 15',
 'xxxxx: 15',
 'huggl: 15',
 'anxiou: 15',
 'greatli: 15',
 'enviou: 15',
 'ohio: 15',
 'crown: 14',
 'beard: 14',
 'bend: 14',
 'backward: 14',
 'poll: 14',
 'squirrel: 14',
 'heather: 14',
 'frank: 14',
 'depart: 14',
 'prioriti: 14',
 'silenc: 14',
 'pi: 14',
 'bagel: 14',
 'chile: 14',
 'temporarili: 14',
 'devic: 14',
 'anticip: 14',
 'itchi: 14',
 'baltimor: 14',
 'injuri: 14',
 'freelanc: 14',
 'gm: 14',
 'dessert: 14',
 'bahahaha: 14',
 'bracelet: 14',
 'becuz: 14',
 'squeez: 14',
 'reali: 14',
 'tongu: 14',
 'sb: 14',
 'grate: 14',
 'michigan: 14',
 'religion: 14',
 'gossip: 14',
 'vegetarian: 14',
 'webcam: 14',
 'tn: 14',
 'tissu: 14',
 'carpet: 14',
 'marley: 14',
 'meow: 14',
 'nashvil: 14',
 'perri: 14',
 'brokeback: 14',
 'cp: 14',
 'drake: 14',
 'nba: 14',
 'coco: 14',
 'columbu: 14',
 'dodger: 14',
 'bbm: 14',
 'megan: 14',
 'destin: 14',
 'highest: 14',
 'punk: 14',
 'gmail: 14',
 '530: 14',
 'villag: 14',
 'fuzzi: 14',
 'happili: 14',
 'stood: 14',
 '1500: 14',
 'peak: 14',
 'leather: 14',
 'accomplish: 14',
 'badass: 14',
 'postpon: 14',
 'cage: 14',
 'infam: 14',
 'mikey: 14',
 'archuleta: 14',
 'belt: 14',
 'grandmoth: 14',
 'wallpap: 14',
 'usb: 14',
 'meetup: 14',
 'jr: 14',
 'brat: 14',
 'cigarett: 14',
 'poker: 14',
 'greg: 14',
 'nana: 14',
 'inner: 14',
 '30th: 14',
 'flirt: 14',
 'grandpa: 14',
 '9am: 14',
 'iam: 14',
 'brittani: 14',
 'sunris: 14',
 'unbeliev: 14',
 'telli: 14',
 'kindl: 14',
 'sucker: 14',
 'rick: 14',
 'scott: 14',
 'salon: 14',
 'gma: 14',
 'circumst: 14',
 'je: 14',
 'ironi: 14',
 '75: 14',
 'renew: 14',
 'sophi: 14',
 'bun: 14',
 'glow: 14',
 'luke: 14',
 'friendship: 14',
 'shhh: 14',
 'kidnap: 14',
 'nude: 14',
 'focus: 14',
 'gap: 14',
 'barbi: 14',
 'hmph: 14',
 'cowork: 14',
 'cum: 14',
 'thrown: 14',
 'knoww: 14',
 'ct: 14',
 'revolut: 14',
 'oversea: 14',
 'vers: 14',
 'bon: 14',
 'carolina: 14',
 'menu: 14',
 '2am: 14',
 'ft: 14',
 'wizard: 14',
 'sheep: 14',
 'anthoni: 14',
 'chad: 14',
 'zac: 14',
 'workshop: 14',
 'cocktail: 14',
 'pud: 14',
 'ar: 14',
 'grammar: 14',
 'confess: 14',
 'diari: 14',
 'ranger: 14',
 'tragedi: 14',
 'candl: 14',
 'tail: 14',
 'scroll: 14',
 'hippi: 14',
 'brows: 14',
 'resourc: 14',
 'multitask: 14',
 'gray: 14',
 '13th: 14',
 'downstair: 14',
 'costum: 14',
 'dec: 14',
 'loooov: 14',
 'queue: 14',
 'visual: 14',
 'blair: 14',
 'rotat: 14',
 'directli: 14',
 'calendar: 14',
 'router: 14',
 'rage: 14',
 'graviti: 14',
 '2000: 14',
 'strictli: 14',
 'precis: 14',
 'rocket: 14',
 'jessica: 14',
 'euro: 14',
 'scifi: 14',
 'vancouv: 14',
 'marriag: 14',
 'expand: 14',
 'novel: 14',
 'gamer: 14',
 'sexual: 14',
 'spear: 14',
 'lovey: 14',
 'brazilian: 14',
 'pint: 14',
 'manual: 14',
 'permit: 14',
 'yaay: 14',
 'ou: 14',
 'timelin: 14',
 'vanilla: 14',
 'vent: 14',
 'haunt: 14',
 'perman: 14',
 'outlet: 14',
 'wif: 14',
 'boohoo: 14',
 'every1: 14',
 'beliv: 14',
 'whatcha: 14',
 'until: 14',
 'margarita: 14',
 'flew: 14',
 'indonesia: 14',
 'economi: 14',
 'del: 14',
 'cya: 14',
 'comparison: 14',
 'auch: 14',
 'spici: 14',
 'uu: 14',
 'pimp: 14',
 'howdi: 14',
 'bald: 14',
 'oth: 14',
 'sour: 14',
 'udah: 14',
 'harm: 14',
 'hihi: 14',
 'brisban: 14',
 'pj: 14',
 'aight: 14',
 'knowww: 14',
 'minim: 13',
 'garlic: 13',
 'edinburgh: 13',
 'jami: 13',
 'mic: 13',
 'fulfil: 13',
 'rb: 13',
 'diabet: 13',
 'fawcett: 13',
 'derek: 13',
 'motion: 13',
 'yw: 13',
 'tk: 13',
 'nooooooooo: 13',
 'miracl: 13',
 'modern: 13',
 'bleh: 13',
 'sara: 13',
 'recit: 13',
 'guru: 13',
 'heater: 13',
 'coin: 13',
 'affair: 13',
 'dt: 13',
 'gin: 13',
 'grandfath: 13',
 'employ: 13',
 'softbal: 13',
 'waist: 13',
 'ughhhh: 13',
 'driven: 13',
 'prick: 13',
 'ross: 13',
 'invest: 13',
 'ap: 13',
 'brief: 13',
 'wimbledon: 13',
 'bryan: 13',
 'loan: 13',
 'yanke: 13',
 'ballet: 13',
 'franki: 13',
 'out: 13',
 'nearest: 13',
 'messi: 13',
 'wale: 13',
 'ham: 13',
 'presenc: 13',
 'acct: 13',
 '5pm: 13',
 'global: 13',
 'sadd: 13',
 'stroll: 13',
 'visa: 13',
 'abi: 13',
 'barri: 13',
 'leader: 13',
 'ram: 13',
 'slam: 13',
 'unhappi: 13',
 'printer: 13',
 'stella: 13',
 'weigh: 13',
 'rubi: 13',
 'ym: 13',
 'trey: 13',
 'wrist: 13',
 'shld: 13',
 'reciev: 13',
 'womp: 13',
 'compat: 13',
 'carl: 13',
 'dosent: 13',
 'imi: 13',
 'bloke: 13',
 'cooper: 13',
 '3pm: 13',
 'experienc: 13',
 'wolf: 13',
 'sunset: 13',
 'latin: 13',
 'ski: 13',
 'cal: 13',
 'gene: 13',
 'ted: 13',
 'breast: 13',
 'peni: 13',
 'tournament: 13',
 'oz: 13',
 'calvin: 13',
 'appeal: 13',
 'kudo: 13',
 'blanket: 13',
 'aaah: 13',
 'loui: 13',
 'championship: 13',
 'headlin: 13',
 'altho: 13',
 'mami: 13',
 'lectur: 13',
 'financ: 13',
 'booooo: 13',
 'broadband: 13',
 'cnn: 13',
 'ole: 13',
 'woken: 13',
 'beij: 13',
 'bea: 13',
 'threaten: 13',
 'skirt: 13',
 'geographi: 13',
 'hurrican: 13',
 'observ: 13',
 'spectacular: 13',
 'johnni: 13',
 'haa: 13',
 'hike: 13',
 'pregnant: 13',
 'ahem: 13',
 'tequila: 13',
 'categori: 13',
 'aid: 13',
 'oscar: 13',
 'marvel: 13',
 'batman: 13',
 'citizen: 13',
 'dee: 13',
 'ay: 13',
 'seo: 13',
 'polish: 13',
 'poppin: 13',
 'intro: 13',
 'teehe: 13',
 'sketch: 13',
 'delhi: 13',
 'diaper: 13',
 'larri: 13',
 'skittl: 13',
 'mango: 13',
 'mummi: 13',
 'api: 13',
 'microwav: 13',
 'mj: 13',
 'lego: 13',
 'amsterdam: 13',
 'dell: 13',
 'luggag: 13',
 'eve: 13',
 'mint: 13',
 '65: 13',
 'rome: 13',
 'mustv: 13',
 '3s: 13',
 'puzzl: 13',
 'volum: 13',
 'employe: 13',
 'logic: 13',
 'unavail: 13',
 'lifetim: 13',
 'tutori: 13',
 'sayang: 13',
 'etsi: 13',
 'carb: 13',
 'accur: 13',
 'boil: 13',
 'saddest: 13',
 'douch: 13',
 'conclus: 13',
 'appropri: 13',
 'lambert: 13',
 'guilt: 13',
 'prime: 13',
 'castl: 13',
 'adob: 13',
 'muse: 13',
 'mmmmmm: 13',
 'santa: 13',
 'cock: 13',
 'mid: 13',
 'retail: 13',
 'resum: 13',
 'veget: 13',
 'aja: 13',
 'permiss: 13',
 'mb: 13',
 'wil: 13',
 'offens: 13',
 'homo: 13',
 'wthe: 13',
 'onion: 13',
 'dank: 13',
 'tut: 13',
 'dodgi: 13',
 'unfortunatli: 13',
 'outlook: 13',
 'tub: 13',
 'worship: 13',
 'cheeki: 13',
 'xdd: 13',
 'shatter: 13',
 'nudg: 13',
 'cv: 13',
 'commentari: 13',
 'bush: 13',
 'jane: 13',
 'method: 13',
 'hut: 13',
 'hobbi: 13',
 'sorrri: 13',
 'mask: 13',
 'knowi: 13',
 'lend: 13',
 'hahha: 13',
 'youi: 13',
 'alrighti: 13',
 'drunken: 13',
 'sharehold: 13',
 'dividend: 13',
 'wayi: 13',
 'decor: 13',
 '730: 12',
 'sytycd: 12',
 'fr: 12',
 'dose: 12',
 'picki: 12',
 'dice: 12',
 'council: 12',
 'spank: 12',
 'upsid: 12',
 'gather: 12',
 'hungov: 12',
 'maggi: 12',
 'detect: 12',
 'bullshit: 12',
 'nintendo: 12',
 'spelt: 12',
 'butterfli: 12',
 'hyper: 12',
 'needa: 12',
 'fart: 12',
 'portugues: 12',
 'hottest: 12',
 '830: 12',
 'nomin: 12',
 'expo: 12',
 'armi: 12',
 'audienc: 12',
 'feb: 12',
 'length: 12',
 'sunscreen: 12',
 'welli: 12',
 'poni: 12',
 'selena: 12',
 'estat: 12',
 'tranc: 12',
 'bullet: 12',
 'roller: 12',
 'trippin: 12',
 'wer: 12',
 'bebo: 12',
 'coursework: 12',
 'choke: 12',
 'chili: 12',
 'scar: 12',
 'violenc: 12',
 'airplan: 12',
 'valuabl: 12',
 'quest: 12',
 'eyebrow: 12',
 'complex: 12',
 'psycholog: 12',
 'korean: 12',
 'arrow: 12',
 'sod: 12',
 'grumpi: 12',
 'steph: 12',
 'faint: 12',
 'lovee: 12',
 'curli: 12',
 'speechless: 12',
 '17th: 12',
 'homeless: 12',
 'wu: 12',
 'thoroughli: 12',
 '4pm: 12',
 'wth: 12',
 'freaki: 12',
 'doom: 12',
 'kany: 12',
 'jinx: 12',
 'greas: 12',
 'evan: 12',
 'lappi: 12',
 'mario: 12',
 'ik: 12',
 'misunderstand: 12',
 'nm: 12',
 'yesssss: 12',
 'turtl: 12',
 'tidi: 12',
 '930: 12',
 'ihop: 12',
 'fist: 12',
 'secretli: 12',
 'irrit: 12',
 'complaint: 12',
 'urban: 12',
 'dizzi: 12',
 'resolv: 12',
 'sleepin: 12',
 'iranian: 12',
 'shite: 12',
 'hangout: 12',
 'liber: 12',
 'greedi: 12',
 'fck: 12',
 'financi: 12',
 'presum: 12',
 'auction: 12',
 'milkshak: 12',
 'alaska: 12',
 'prep: 12',
 'peek: 12',
 'streak: 12',
 'recruit: 12',
 'ts: 12',
 'newbi: 12',
 'gari: 12',
 'reset: 12',
 'treatment: 12',
 'repost: 12',
 'mp3: 12',
 'mimi: 12',
 'southern: 12',
 'anoop: 12',
 'racist: 12',
 'sth: 12',
 'dunk: 12',
 'tick: 12',
 'insight: 12',
 'backstreet: 12',
 'recess: 12',
 'deepli: 12',
 'ud: 12',
 'batch: 12',
 'vitamin: 12',
 'jewelri: 12',
 'du: 12',
 'paula: 12',
 'callin: 12',
 'pattinson: 12',
 'basement: 12',
 'vocal: 12',
 'twa: 12',
 'transit: 12',
 'medic: 12',
 'oprah: 12',
 'tetri: 12',
 'salsa: 12',
 'column: 12',
 'protest: 12',
 'ralli: 12',
 'agenc: 12',
 '420: 12',
 'sting: 12',
 'psp: 12',
 'sum1: 12',
 'concentr: 12',
 'molli: 12',
 'jill: 12',
 'glori: 12',
 'bestest: 12',
 'leed: 12',
 'comeback: 12',
 'whoo: 12',
 'tr: 12',
 'troll: 12',
 'stevi: 12',
 'suitabl: 12',
 'campu: 12',
 'plot: 12',
 'cub: 12',
 'bsb: 12',
 'consist: 12',
 'disast: 12',
 'abroad: 12',
 'atcha: 12',
 'poetri: 12',
 'syrup: 12',
 'submiss: 12',
 'director: 12',
 'hittin: 12',
 'shuffl: 12',
 'pineappl: 12',
 'reserv: 12',
 'simpson: 12',
 'wld: 12',
 'cape: 12',
 'tnx: 12',
 'pcd: 12',
 'fred: 12',
 'correctli: 12',
 'icki: 12',
 'trainer: 12',
 'tickl: 12',
 'om: 12',
 'blockhead: 12',
 'brutal: 12',
 'sleepov: 12',
 'goo: 12',
 'explan: 12',
 'feast: 12',
 'foster: 12',
 'gang: 12',
 'lala: 12',
 'tc: 12',
 'shark: 12',
 'layer: 12',
 'hulu: 12',
 'newslett: 12',
 'verizon: 12',
 'chatti: 12',
 '6pm: 12',
 'lotsa: 12',
 'drinkin: 12',
 'okayi: 12',
 '230: 12',
 'zip: 12',
 'peer: 12',
 'barbara: 12',
 'coool: 12',
 'beck: 12',
 'hbu: 12',
 'torrent: 12',
 'loool: 12',
 'ooooo: 12',
 'jelou: 12',
 'aug: 12',
 'champagn: 12',
 'ia: 12',
 'hiii: 12',
 'adrian: 12',
 'snake: 12',
 'christin: 12',
 'clap: 12',
 'woof: 12',
 'agenda: 12',
 'julia: 12',
 'iya: 12',
 'mann: 12',
 'nih: 12',
 'croissant: 12',
 'homesick: 12',
 'uniform: 11',
 'melodi: 11',
 'pow: 11',
 'earl: 11',
 'bball: 11',
 'guna: 11',
 'sequel: 11',
 'brighten: 11',
 'nyt: 11',
 'nanci: 11',
 'extern: 11',
 'any1: 11',
 'latter: 11',
 'breez: 11',
 'oldi: 11',
 'stayin: 11',
 'rington: 11',
 'hassl: 11',
 'cleveland: 11',
 'appetit: 11',
 'listenin: 11',
 'canon: 11',
 'region: 11',
 'belov: 11',
 'hopeless: 11',
 'penguin: 11',
 '150: 11',
 'core: 11',
 'oddli: 11',
 'burst: 11',
 'forth: 11',
 'jailbreak: 11',
 '110: 11',
 'elli: 11',
 'reflect: 11',
 'rn: 11',
 'mk: 11',
 '52: 11',
 'tango: 11',
 'shiver: 11',
 'tb: 11',
 'easter: 11',
 'byee: 11',
 'lighten: 11',
 'becca: 11',
 'justic: 11',
 'clumsi: 11',
 '2mrw: 11',
 'richard: 11',
 'homepag: 11',
 'compos: 11',
 'tornado: 11',
 '100th: 11',
 'housework: 11',
 'elimin: 11',
 'zach: 11',
 'weekli: 11',
 'wikipedia: 11',
 'gloomi: 11',
 'mariah: 11',
 'tweetin: 11',
 'calcul: 11',
 'nina: 11',
 'dragon: 11',
 '4get: 11',
 'prescript: 11',
 'symptom: 11',
 'o2: 11',
 'nowww: 11',
 'tuna: 11',
 'grape: 11',
 'hoodi: 11',
 'deer: 11',
 'moan: 11',
 'bloom: 11',
 'ea: 11',
 'allll: 11',
 'anger: 11',
 '48: 11',
 'input: 11',
 'alll: 11',
 'fishi: 11',
 '1030: 11',
 '99: 11',
 'gna: 11',
 'junior: 11',
 'ova: 11',
 'trampolin: 11',
 'flush: 11',
 'resort: 11',
 'ther: 11',
 'leo: 11',
 'toooooo: 11',
 'choc: 11',
 'rider: 11',
 'karma: 11',
 'christina: 11',
 'balloon: 11',
 'swallow: 11',
 'halfway: 11',
 'incid: 11',
 'upstair: 11',
 'flatley: 11',
 'camper: 11',
 'execut: 11',
 'garbag: 11',
 'austria: 11',
 'dozen: 11',
 'woulda: 11',
 'imac: 11',
 'milo: 11',
 'sharp: 11',
 '182: 11',
 'doughnut: 11',
 'krispi: 11',
 'airlin: 11',
 'properti: 11',
 'saniti: 11',
 'dirt: 11',
 'diamond: 11',
 'sleev: 11',
 'vine: 11',
 'violin: 11',
 'earthquak: 11',
 'postcard: 11',
 'ceremoni: 11',
 'harper: 11',
 'henri: 11',
 'strap: 11',
 'creation: 11',
 'gel: 11',
 'hbo: 11',
 'flake: 11',
 'resolut: 11',
 'pussi: 11',
 'goooo: 11',
 'vinyl: 11',
 'stroke: 11',
 'mice: 11',
 'mai: 11',
 'urg: 11',
 'evid: 11',
 'ghetto: 11',
 'magnet: 11',
 'hunter: 11',
 'hush: 11',
 'among: 11',
 'lool: 11',
 'rebecca: 11',
 'ip: 11',
 'marin: 11',
 'techno: 11',
 'flavour: 11',
 'reveal: 11',
 'unexpect: 11',
 'quicker: 11',
 'sponsor: 11',
 'object: 11',
 'pole: 11',
 'index: 11',
 'advis: 11',
 'uhhh: 11',
 'horrid: 11',
 'programm: 11',
 'beam: 11',
 'velvet: 11',
 'ideal: 11',
 'jennif: 11',
 'bcuz: 11',
 'divin: 11',
 'lindsay: 11',
 'optimist: 11',
 'etern: 11',
 'checkin: 11',
 'decad: 11',
 'measur: 11',
 'equip: 11',
 'righti: 11',
 'gracia: 11',
 'overload: 11',
 'tale: 11',
 '19th: 11',
 'pfft: 11',
 'weep: 11',
 'corn: 11',
 'rio: 11',
 'sincer: 11',
 'enabl: 11',
 'likey: 11',
 '2gether: 11',
 'howard: 11',
 'union: 11',
 'sc: 11',
 'oyster: 11',
 'countdown: 11',
 'http: 11',
 'kung: 11',
 'linda: 11',
 'andr: 11',
 'rapper: 11',
 'kindli: 11',
 '247: 11',
 'lollll: 11',
 'ru: 11',
 'defend: 11',
 'soz: 11',
 'snore: 11',
 'nvr: 11',
 'braid: 11',
 'buster: 11',
 'cranki: 11',
 '25th: 11',
 'denver: 11',
 'und: 11',
 'underneath: 11',
 'catchi: 11',
 'boxer: 11',
 'ich: 11',
 'carlo: 11',
 'critic: 11',
 'funki: 11',
 'lag: 11',
 'admin: 11',
 'fort: 11',
 'depriv: 11',
 'blueberri: 11',
 'sail: 11',
 'eager: 11',
 'jakarta: 11',
 'membership: 11',
 'centr: 11',
 'midwest: 11',
 'copyright: 11',
 'smelli: 11',
 'cone: 11',
 'alley: 11',
 'polici: 11',
 'humbl: 11',
 'fucker: 11',
 'thang: 11',
 'cj: 11',
 'cinci: 11',
 'mod: 11',
 'haz: 11',
 'are: 11',
 'nott: 11',
 'wig: 11',
 'bev: 11',
 'pala: 11',
 'fond: 11',
 'unpack: 11',
 'knowwww: 11',
 'yaya: 11',
 'greec: 11',
 'protein: 11',
 'stamp: 11',
 'tradit: 11',
 'wala: 11',
 'western: 11',
 'tp: 11',
 'hawt: 11',
 'wbu: 11',
 'footag: 11',
 'therel: 11',
 'neglect: 11',
 'warmer: 11',
 'heyyyi: 11',
 'breed: 11',
 'methink: 11',
 'likewis: 11',
 'probli: 11',
 'waaay: 11',
 'devo: 11',
 '20th: 11',
 'kathi: 11',
 'ahha: 11',
 'md: 11',
 'portland: 11',
 'xoxoxo: 11',
 'slack: 11',
 'naww: 11',
 '14th: 11',
 'temptat: 11',
 'canberra: 11',
 'loveee: 11',
 'meantim: 10',
 'televis: 10',
 'codi: 10',
 'pose: 10',
 'whyy: 10',
 'balconi: 10',
 'exhibit: 10',
 'laughter: 10',
 'choco: 10',
 'gentl: 10',
 'joseph: 10',
 'drill: 10',
 'aiden: 10',
 'davi: 10',
 'leas: 10',
 'noooooooooo: 10',
 'bra: 10',
 'jonathan: 10',
 'safeti: 10',
 'bicycl: 10',
 'yorkshir: 10',
 'ghostbust: 10',
 'worthi: 10',
 '62: 10',
 'sew: 10',
 'foward: 10',
 'destini: 10',
 'moi: 10',
 'capit: 10',
 'fluffi: 10',
 'ahhhhhh: 10',
 'fir: 10',
 'fc: 10',
 'fedex: 10',
 'sg: 10',
 'raid: 10',
 'sorrow: 10',
 'holland: 10',
 'gooooood: 10',
 'seein: 10',
 'mock: 10',
 'cleaner: 10',
 '30stm: 10',
 'noi: 10',
 'alexa: 10',
 'mechan: 10',
 'bbl: 10',
 'stephen: 10',
 'dy: 10',
 'brb: 10',
 'bak: 10',
 'reli: 10',
 'karen: 10',
 'shuld: 10',
 'wel: 10',
 'niley: 10',
 'colder: 10',
 'filipino: 10',
 'pyramid: 10',
 'sidebar: 10',
 'monthli: 10',
 'lane: 10',
 'lovato: 10',
 'disneyland: 10',
 'mob: 10',
 'firework: 10',
 'sensit: 10',
 'pokemon: 10',
 'drift: 10',
 'deff: 10',
 'wiv: 10',
 'webcast: 10',
 'woooo: 10',
 'ikea: 10',
 'nov: 10',
 'derbi: 10',
 'begun: 10',
 'ick: 10',
 'honour: 10',
 'ime: 10',
 'leno: 10',
 'jeep: 10',
 'eurovis: 10',
 'kong: 10',
 'former: 10',
 'virginia: 10',
 'immens: 10',
 'itt: 10',
 'lola: 10',
 'herei: 10',
 'juss: 10',
 'apprentic: 10',
 'python: 10',
 'fer: 10',
 'shin: 10',
 'sac: 10',
 'inject: 10',
 '23rd: 10',
 'dealer: 10',
 'crib: 10',
 'twat: 10',
 'render: 10',
 '10k: 10',
 'kita: 10',
 'shorten: 10',
 'goto: 10',
 'silent: 10',
 'nearbi: 10',
 'medium: 10',
 'ani: 10',
 'pace: 10',
 'modul: 10',
 'tokyo: 10',
 'woe: 10',
 'cole: 10',
 'artwork: 10',
 'interpret: 10',
 'nh: 10',
 'owen: 10',
 'jensen: 10',
 'brill: 10',
 'jungl: 10',
 'newspap: 10',
 'elev: 10',
 'deaf: 10',
 'russian: 10',
 'moodi: 10',
 'yeahi: 10',
 'nicki: 10',
 'kreme: 10',
 'dk: 10',
 'oj: 10',
 'wildlif: 10',
 'diva: 10',
 'authent: 10',
 'varieti: 10',
 'movement: 10',
 'thirsti: 10',
 'endur: 10',
 'effin: 10',
 'christoph: 10',
 'hu: 10',
 'op: 10',
 'sht: 10',
 'hamburg: 10',
 'eg: 10',
 'djing: 10',
 'gi: 10',
 'arab: 10',
 'belgium: 10',
 'fallon: 10',
 'chester: 10',
 'templ: 10',
 'lyk: 10',
 'pixel: 10',
 'labour: 10',
 'tin: 10',
 'suitcas: 10',
 'kingdom: 10',
 '4got: 10',
 'solar: 10',
 'pod: 10',
 '29th: 10',
 'equat: 10',
 'whoot: 10',
 'invalid: 10',
 'disk: 10',
 'forest: 10',
 'tropic: 10',
 '8pm: 10',
 '64: 10',
 'brick: 10',
 'span: 10',
 'firmwar: 10',
 '10th: 10',
 'ehh: 10',
 'azz: 10',
 'pst: 10',
 'breaker: 10',
 'cheesi: 10',
 'eas: 10',
 'ane: 10',
 'clinic: 10',
 'dwn: 10',
 'twitterif: 10',
 'burrito: 10',
 'twitterfon: 10',
 'traumat: 10',
 'retreat: 10',
 'hidden: 10',
 'tai: 10',
 'empir: 10',
 'nin: 10',
 'evolv: 10']
